<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>티켓요금</title>
	<script src="js/jquery-3.6.0.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		@font-face {
			font-family: "NotoSans-Bold";
			src: url("font/NotoSansKR-Bold.otf");
		}
		@font-face {
			font-family: "NotoSans-Black";
			src: url("font/NotoSansKR-Black.otf");
		}
		@font-face {
			font-family: "NotoSans-Light";
			src: url("font/NotoSansKR-Light.otf");
		}
		@font-face {
			font-family: "NotoSans-Medium";
			src: url("font/NotoSansKR-Medium.otf");
		}
		@font-face {
			font-family: "NotoSans-Regular";
			src: url("font/NotoSansKR-Regular.otf");
		}
		.body {
	    	position: relative;
		    width: 100%;
		}
		div {
  		  	display: block;
		}
		* {
		    margin: 0;
		    padding: 0;
		}
		body {
		    position: relative;
		    font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    font-size: 16px;
		    color: #555;
		    letter-spacing: -0.6px;
		    height: 100%;
		    -webkit-text-size-adjust: 100%;
		    -moz-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		    line-height: 1;
		}
		.wrap {
			position: relative;
		    padding: 0 0 130px;
		    width: 100%;
		}
		a {
		    text-decoration: none;
		    color: #555;
		}
		a:-webkit-any-link {
		    cursor: pointer;
		}
		.topsubIn a {
			font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.topsub {
		    position: relative;
		    max-width: 1170px;
		    margin: 0 auto;
		    padding-top: 30px;
		}
		.topsub:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		.topsub .topsubIn {
		    float: left;
		    padding-top: 10px;
		}
		.topsub .topsubIn:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		.topsub .topsubIn .home {
		    float: left;
		    display: block;
		    width: 36px;
		    height: 30px;
		    border-right: 1px solid #e1e1e1;
		    background: url(https://adventure.lotteworld.com/common/images/btn/home_btn.png) no-repeat 0 50%;
		}
		.topsub .topsubIn > div.one {
		    margin-left: 26px;
		}
		.topsub .topsubIn > div {
		    float: left;
		    position: relative;
		    margin-left: 20px;
		}
		.topsub .topsubIn > div > a {
		    display: block;
		    padding-right: 42px;
		    height: 30px;
		    font-size: 16px;
		    color: #555;
		    line-height: 28px;
		    background: url(https://adventure.lotteworld.com/common/images/icon/lnb_icon.png) no-repeat right 0 top 50%;
		}
		.topsub .topsubIn > div > div {
	    	position: absolute;
		    top: 50px;
		    left: -26px;
		    padding: 25px;
		    border: 1px solid #e1e1e1;
		    background: #fff;
		    display: none
		}
		.topsub .topsubIn > div > div a:first-child {
		    margin-top: 0;
		}
		.topsub .topsubIn > div > div a {
		    display: block;
		    font-size: 16px;
		    color: #555;
		    white-space: nowrap;
		    margin-top: 17px;
		}
		.shareprint {
			float: right;
		}
		.shareprint a {
			display: block;
		    width: 50px;
		    height: 50px;
		}
		.share {
			position: relative;
			float : left;
		}
		.shareimg {
			background: url(https://adventure.lotteworld.com/common/images/btn/share_btn.png) no-repeat 50% 50%;
		}
		.shareimg:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/share_btn_on.png) no-repeat 50% 50%;
		}
		.print {
			float : left;
			margin-left: 10px;
			background: url(https://adventure.lotteworld.com/common/images/btn/print_btn.png) no-repeat 50% 50%;
		}
		.sharesub {
			position: absolute;
		    top: 50px;
		    left: 0;
		    display: none;
		}
		.sharesub a {
			margin-top: 10px;
		}
		.facebook {
			background: url(https://adventure.lotteworld.com/common/images/btn/facebook_btn.png) no-repeat 50% 50%;
		}
		.facebook:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/facebook_btn_on.png) no-repeat 50% 50%;
		}
		.twiter {
			background: url(https://adventure.lotteworld.com/common/images/btn/twitter_btn.png) no-repeat 50% 50%;
		}
		.twiter:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/twitter_btn_on.png) no-repeat 50% 50%;
		}
		.copy {
			background: url(https://adventure.lotteworld.com/common/images/btn/link_btn.png) no-repeat 50% 50%;
		}
		.copy:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/link_btn_on.png) no-repeat 50% 50%;
		}
		.shareprint:after {
			content: '';
		    display: block;
		    clear: both;
		}
		div {
		    display: block;
		}
		.title {
			font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    font-size: 50px;
		    color: #000;
		    text-align: center;
		    padding-top: 40px;
		}
		.subtitle {
			font-size: 28px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #000;
		    text-align: center;
		    margin-bottom: 10px;
		}
		.subtitle2 {
			font-size: 22px;
		    line-height: 30px;
		    text-align: center;
		    margin-top: 10px;
		    margin-bottom: 40px;
		}
		.main {
			position: relative;
		    width: 1170px;
		    margin: 0 auto;
		}
		.firstblock:first-child {
		    margin-top: 80px;
		}
		.firstblock {
			margin-top: 100px;
		}
		table {
			border-collapse: collapse;
		}
		table th, table td {
			border: 1px solid gray;
		}
		.allday {
		    width: 583px;
		    border: 1px solid #e1e1e1;
		    float: left;
		}
		.firsttitle {
			padding: 40px 50px;
    		background: #f8f8f8;
		}
		.firsttitle p {
    		font-size: 24px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #550adf;
		}
		.firstlist {
			padding: 30px 50px 40px 50px;
		    height: 135px;
		    background: #fff;
		}
		ul, ol, li {
		    list-style: none;
		}
		ul {
		    list-style-type: disc;
		}
		ul {
		    display: block;
		    list-style-type: disc;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-inline-start: 40px;
		}
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
		}
		.firstlist li p {
		    font-size: 18px;
		    float: left;
		    padding-right: 10px;
		    background: #fff;
		}
		.firstlist	 li p:last-child {
		    font-family: 'NotoSans-Black', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    float: right;
		    padding-right: 0;
		    padding-left: 10px;
		}
		.firstlist li:nth-of-type(1) {
		    margin-top: 0;
		}
		.firstlist li {
		    background: url(https://adventure.lotteworld.com/common/images/icon/dot_bg.png) repeat-x center left;
		    margin-top: 20px;
		}
		.firstlist li:after {
		    content: "";
		    display: block;
		    clear: both;
		}
		.firstlist p {
			margin: 0px;
		}
		* {
		    margin: 0;
		    padding: 0;
		}
		body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, table, tr, th, td {
		    margin: 0;
		    padding: 0;
		}
		#small {
			font-size: 16px;
		    font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #555;
		}
		.bottombox {
			clear: both;
		    padding: 30px 50px 40px 50px;
		    border: 1px solid #e1e1e1;
		    border-top: 0;
		    background: #fff;
		}
		.button {
			text-align: center;
    		margin-top: 60px;
		}
		.button a {
			display: inline-block;
		    padding: 0 70px;
		    height: 56px;
		    line-height: 54px;
		    font-size: 18px;
		    color: #fff;
		    text-align: center;
		    border-radius: 28px;
		    background: rgb(111, 35, 249);
		    background: -ms-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: -o-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: -moz-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: -webkit-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		}
		.notice {
			border: 1px solid #e1e1e1;
		    background: #f8f8f8;
		    padding: 50px 50px 60px 50px;
		    margin-top: 100px;
		}
		.information {
		    border: 1px solid #e1e1e1;
		    background: #f8f8f8;
		    padding: 50px 50px 60px 50px;
		 	margin-top: 100px;    
		}
		.information a {
		    display: inline-block;
		    margin-left: 10px;
		    line-height: 2;
		    padding: 0 20px 2px;
		    font-size: inherit;
		    color: #550adf;
		    border: 1px solid #550adf;
		    border-radius: 30px;
		    font-family: "NotoSans-Light", "맑은 고딕", "Malgun Gothic", sans-serif;
		}
		.noticetitle {
			position: relative;
		    padding-left: 10px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.noticetitle:before {
		    display: block;
		    content: "";
		    background: url(https://adventure.lotteworld.com/common/images/icon/dot_list.png) no-repeat 0 center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 4px;
		    height: 36px;
		}
		.information p {
		    font-size: 16px;
		    line-height: 36px;
		}
		.informationtitle {
		    position: relative;
		    padding-left: 10px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.informationtitle:before {
			display: block;
		    content: "";
		    background: url(https://adventure.lotteworld.com/common/images/icon/dot_list.png) no-repeat 0 center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 4px;
		    height: 36px;
		}
		.informationlist {
			margin-left: 10px;
		}
		.img1 {
			position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    background: url(https://adventure.lotteworld.com/common/images/icon/price_bg1.png) no-repeat 50% 100%;
		}
	</style>
	<script>
		function view() {
			if($(".moremenu").css('display')=='none') {
				if($(".moremenu2").css('display')=='block') {
					$(".moremenu2").slideUp();
				}
				if($(".moremenu3").css('display')=='block') {
					$(".moremenu3").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu").css('display')=='block'){
			}
			$(".moremenu").slideToggle();
		}
		function view2() {
			if($(".moremenu2").css('display')=='none') {
				if($(".moremenu").css('display')=='block') {
					$(".moremenu").slideUp();
				}
				if($(".moremenu3").css('display')=='block') {
					$(".moremenu3").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu2").css('display')=='block'){
			}
 			$(".moremenu2").slideToggle();
		}
		function view3() {
			if($(".moremenu3").css('display')=='none'){
				if($(".moremenu").css('display')=='block'){
					$(".moremenu").slideUp();
				}
				if($(".moremenu2").css('display')=='block'){
					$(".moremenu2").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu3").css('display')=='block'){
			}
			$(".moremenu3").slideToggle();
		}
		function shareview() {
			if($(".sharesub").css('display')=='none'){
				if($(".moremenu").css('display')=='block'){
					$(".moremenu").slideUp();
				}
				if($(".moremenu2").css('display')=='block'){
					$(".moremenu2").slideUp();
				}
				if($(".moremenu3").css('display')=='block'){
					$(".moremenu3").slideUp();
				}
			} else if($(".sharesub").css('display')=='block'){
			}
			$(".sharesub").slideToggle();
		}
		function copy() {
			var url = '';    // <a>태그에서 호출한 함수인 clip 생성
	        var textarea = document.createElement("textarea");  
	        //url 변수 생성 후, textarea라는 변수에 textarea의 요소를 생성
	        
	        document.body.appendChild(textarea); //</body> 바로 위에 textarea를 추가(임시 공간이라 위치는 상관 없음)
	        url = window.document.location.href;  //url에는 현재 주소값을 넣어줌
	        textarea.value = url;  // textarea 값에 url를 넣어줌
	        textarea.select();  //textarea를 설정
	        document.execCommand("copy");   // 복사
	        document.body.removeChild(textarea); //extarea 요소를 없애줌
	        
	        alert("복사되었습니다.")  // 알림창
		}
		$(function () {
			var select = $(".chargeList").text();
			$(".two .moremenu2 a").eq(0).css({'font-family': 'NotoSans-Bold','color': '#000'});
			$(".chargeList").css('font-family', 'NotoSans-Bold');	
			$(".chargeList").css('color', '#000');
			if($(".charge1").text() == select) {
				$(".charge1").css('font-family', 'NotoSans-Bold');
				$(".charge1").css('color', '#000');
			} else if ($(".charge2").text() == select) {
				$(".charge2").css('font-family', 'NotoSans-Bold');	
				$(".charge2").css('color', '#000');
			}
			$(".menu").load("lotte/Menu.jsp");
			$(".footer").load("lotte/Footer.html");
		});
	</script>
</head>
<body>
<div id="wrapper">
	<div class="menu"></div>
	<div class="body">
		<div class="wrap">
			<div class="topsub">
				<div class="topsubIn">
					<a href="LotteController?command=lotteMain" class="home"></a>
						<div class="one">
							<a href="javascript:void(0)" onclick="view()" class="moremenuclick">요금/우대혜택</a>
							<div class="moremenu" style="z-index : 15; display : none;">
								<a href="LotteController?command=Attraction" class="moremenulist" style="margin-top : 0px;">즐길거리</a>
								<a href="LotteController?command=Charge" class="moremenulist">요금/우대혜택</a>
	 							<a href="LotteController?command=Performance" class="moremenulist">참여프로그램</a>
								<a href="LotteController?command=Suspension" class="moremenulist">이용가이드</a>
								<a href="LotteController?command=Notice" class="moremenulist">소통서비스</a>
							</div>
						</div>
						<div class="two">
							<a class="moremenu1" href="javascript:void(0)" onclick="view2()">이용요금</a>
							<div class="moremenu2" style="z-index : 15; display : none;">
								<a href="LotteController?command=Charge" class="moremenulist" style="margin-top : 0px;">이용요금</a>
								<a href="LotteController?command=Price" class="moremenulist">연간이용</a>
							</div>
						</div>
						<div class="three">
							<a class="chargeList" href="javascript:void(0)" onclick="view3()">티켓요금</a>
							<div class="moremenu3" style="z-index : 15; display : none">
								<a class="charge1" href="LotteController?command=Charge" class="moremenulist" style="margin-top : 0px;">티켓요금</a>
	 							<a class="charge2" href="LotteController?command=MagicPass" class="moremenulist">매직패스 프리미엄</a>
							</div>
						</div>
				</div> <!-- topsubIn -->
				<div class="shareprint">
					<div class="share">
					<a href="javascript:void(0)" onclick="shareview()"class="shareimg"></a>
						<div class="sharesub" style="z-index:15; display:none;">
							<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%3Fu%3Dhttps%253A%252F%252Fadventure.lotteworld.com%252Fkor%252Fenjoy%252Frestaurant%252Flist.do&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR" class="facebook" target="_blank"></a>
							<a href="https://twitter.com/intent/tweet?text=&url=https%3A%2F%2Fadventure.lotteworld.com%2Fkor%2Fenjoy%2Frestaurant%2Flist.do" class="twiter" target="_blank"></a>
							<a href="javascript:void(0)" onclick="copy()" class="copy"></a>
						</div>
					</div> <!-- share -->
					<a href="javascript:void(0)" onclick="window.print()" class="print"></a>
				</div> <!-- shareprint -->
			</div> <!-- topsub -->
			<h2 class="title">티켓요금</h2>
			<div class="img1"></div>
			<div class="main">
				<div class="firstblock">
					<p class="subtitle">종합이용권</p>
					<p class="subtitle2">이용범위 <span style="font-size: 17px; font-weight: bold;">:</span> 롯데월드+민속박물관</p>
					<div class="allday">
						<div class="firsttitle">
							<p style="margin:0px;">1Day</p>
						</div>
						<div class="firstlist">
							<ul>
								<li>
									<p>어른</p>
									<p>62,000원</p>
								</li>
								<li>
									<p>청소년</p>
									<p>54,000원</p>
								</li>
								<li>
									<p>어린이</p>
									<p>47,000원</p>
								</li>
								<li>
									<p>베이비</p>
									<p>15,000원</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="allday">
						<div class="firsttitle" style="">
						<p style="display: inline-block;">After4</p>
						<span id="small">(오후 4시부터 입장)</span>
						</div>
						<div class="firstlist">
							<ul>
								<li>
									<p>어른</p>
									<p>50,000원</p>
								</li>
								<li>
									<p>청소년</p>
									<p>43,000원</p>
								</li>
								<li>
									<p>어린이</p>
									<p>36,000원</p>
								</li>
								<li>
									<p>베이비</p>
									<p>15,000원</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="bottombox">
						<ul>
							<li>- 어드벤처&매직아일랜드 입장 및 놀이시설 이용(게임시설 등 유료시설 제외)</li>
							<li>- 민속박물관 관람(오후 7시 이전 입장)</li>
							<li>- 어드벤처&매직아일랜드와 민속박물관은 미이용에 따른 분리 환불 불가능</li>
						</ul>
					</div>
				</div> <!-- firstblock -->
				<div class="firstblock">
					<p class="subtitle">파크이용권</p>
					<p class="subtitle2">이용범위:롯데월드</p>
					<div class="allday">
						<div class="firsttitle">
							<p style="margin:0px;">1Day</p>
						</div>
						<div class="firstlist">
							<ul>
								<li>
									<p>어른</p>
									<p>59,000원</p>
								</li>
								<li>
									<p>청소년</p>
									<p>52,000원</p>
								</li>
								<li>
									<p>어린이</p>
									<p>46,000원</p>
								</li>
								<li>
									<p>베이비</p>
									<p>15,000원</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="allday">
						<div class="firsttitle" style="">
						<p style="display: inline-block;">After4</p>
						<span id="small">(오후 4시부터 입장)</span>
						</div>
						<div class="firstlist">
							<ul>
								<li>
									<p>어른</p>
									<p>47,000원</p>
								</li>
								<li>
									<p>청소년</p>
									<p>41,000원</p>
								</li>
								<li>
									<p>어린이</p>
									<p>35,000원</p>
								</li>
								<li>
									<p>베이비</p>
									<p>15,000원</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="bottombox">
						<ul>
							<li>- 어드벤처&매직아일랜드 입장 및 놀이시설 이용(게임시설 등 유료시설 제외)</li>
						</ul>
					</div>
				</div> <!-- firstblock -->
				<div class="button">
					<a href="LotteController?command=MagicPass" onclick="">매직패스 프리미엄 요금 보기</a>
				</div>
				<style>
				
				</style>
				<div class="notice">
					<p style="font-size: 24px; color: #000; font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;">꼭 알아두세요</p><br/><br/>
					<p class="noticetitle"style="font-size: 16px; line-height: 36px;">연령에 따른 요금 적용 안내(나이 확인이 가능한 신분증 또는 서류 제시)</p>
					<p style="font-size: 16px; line-height: 36px; margin-left: 10px">- 베이비<br/>
					1) 0~12개월 미만 : 파크 입장 및 유아 놀이시설(키즈토리아 등)무료 이용<br/>
					2) 12개월 이상 36개월 미만 : 파크 입장 무료(단,단체 입장객 제외),유아 놀이시설 이용은 유료로 이용 가능<br/>
					- 36개월 이상 ~ 만 12세 : 어린이 요금 적용<br/>
					- 만 13세 이상 ~ 만 18세 : 청소년 요금 적용(학교 및 학년 무관)<br/>
					- 만 65세 이상 : 어린이 요금 적용(기타 우대 적용불가)<br/>
					</p>
					<p class="noticetitle" style="font-size: 16px; line-height: 36px;">유아놀이시설</p>
					<p style="font-size: 16px; line-height: 36px; margin-left: 10px">- 어드벤처 : 매직붕붕카, 햇님달님, 어린이 범퍼카, 로티트레인, 스윙팡팡, 유레카, 키즈토리아, 언더씨킹덤, 드림보트<br/>
                    - 매직아일랜드 : 머킹의 회전목마, 쁘띠빵빵
					</p>
				</div> <!-- notice -->
				<div class="information">
					<p style="font-size: 24px; font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif; color: #000;">상시 우대 정보</p><br/><br/>
					<p class="informationtitle">장애인 우대 <a>상세 우대 내용 보기</a></p> 
					<p class="informationlist">- 대상 : 장애인증 등 공식증빙 지참 고객 + 동반 1인<br/>
					- 내용 : 종합이용권/파크이용권 50% 우대
					</p>
					<p class="informationtitle">국가유공자 우대<a>상세 우대 내용 보기</a></p>
					<p class="informationlist">- 대상 : 국가유공자증 등 공식증빙 지참 고객 + 동반1인<br/>
					- 내용 : 종합이용권/파크이용권 50% 우대
					</p>
					<p class="informationtitle">임산부 우대<a>상세 우대 내용 보기</a></p>
					<p class="informationlist">- 대상 : 모자수첩 등 공식증빙 지참 임산부 본인<br/>
					- 내용 : 종합이용권 50% 우대
					</p>
					<p class="informationtitle">다둥이 행복카드 우대<a>상새 우대 내용 보기</a></p>
					<p class="informationlist">- 대상 : 다둥이 행복카드 회원 가족 본인(카드에 명기된 가족에 한함)<br/>
					- 내용 : 종합이용권 30% 우대
					</p>
				</div> <!-- information -->
			</div> <!-- main -->
		</div> <!-- wrap -->
	</div> <!-- body -->
	<div class="footer"></div>
</div>
</body>
</html>