<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>매직패스 프리미엄</title>
	<script src="js/jquery-3.6.0.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		@font-face {
			font-family: "NotoSans-Bold";
			src: url("font/NotoSansKR-Bold.otf");
		}
		@font-face {
			font-family: "NotoSans-Black";
			src: url("font/NotoSansKR-Black.otf");
		}
		@font-face {
			font-family: "NotoSans-Light";
			src: url("font/NotoSansKR-Light.otf");
		}
		@font-face {
			font-family: "NotoSans-Medium";
			src: url("font/NotoSansKR-Medium.otf");
		}
		@font-face {
			font-family: "NotoSans-Regular";
			src: url("font/NotoSansKR-Regular.otf");
		}
		.body {
	    	position: relative;
		    width: 100%;
		}
		div {
  		  	display: block;
		}
		* {
		    margin: 0;
		    padding: 0;
		}
		body {
		    position: relative;
		    font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    font-size: 16px;
		    color: #555;
		    letter-spacing: -0.6px;
		    height: 100%;
		    -webkit-text-size-adjust: 100%;
		    -moz-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		    line-height: 1;
		}
		.wrap {
			position: relative;
		    padding: 0 0 130px;
		    width: 100%;
		}
		a {
		    text-decoration: none;
		    color: #555;
		}
		a:-webkit-any-link {
		    cursor: pointer;
		}
		.topsubIn a {
			font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.topsub {
		    position: relative;
		    max-width: 1170px;
		    margin: 0 auto;
		    padding-top: 30px;
		}
		.topsub:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		.topsub .topsubIn {
		    float: left;
		    padding-top: 10px;
		}
		.topsub .topsubIn:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		.topsub .topsubIn .home {
		    float: left;
		    display: block;
		    width: 36px;
		    height: 30px;
		    border-right: 1px solid #e1e1e1;
		    background: url(https://adventure.lotteworld.com/common/images/btn/home_btn.png) no-repeat 0 50%;
		}
		.topsub .topsubIn > div.one {
		    margin-left: 26px;
		}
		.topsub .topsubIn > div {
		    float: left;
		    position: relative;
		    margin-left: 20px;
		}
		.topsub .topsubIn > div > a {
		    display: block;
		    padding-right: 42px;
		    height: 30px;
		    font-size: 16px;
		    color: #555;
		    line-height: 28px;
		    background: url(https://adventure.lotteworld.com/common/images/icon/lnb_icon.png) no-repeat right 0 top 50%;
		}
		.topsub .topsubIn > div > div {
	    	position: absolute;
		    top: 50px;
		    left: -26px;
		    padding: 25px;
		    border: 1px solid #e1e1e1;
		    background: #fff;
		    display: none
		}
		.topsub .topsubIn > div > div a:first-child {
		    margin-top: 0;
		}
		.topsub .topsubIn > div > div a {
		    display: block;
		    font-size: 16px;
		    color: #555;
		    white-space: nowrap;
		    margin-top: 17px;
		}
		.shareprint {
			float: right;
		}
		.shareprint a {
			display: block;
		    width: 50px;
		    height: 50px;
		}
		.share {
			position: relative;
			float : left;
		}
		.shareimg {
			background: url(https://adventure.lotteworld.com/common/images/btn/share_btn.png) no-repeat 50% 50%;
		}
		.shareimg:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/share_btn_on.png) no-repeat 50% 50%;
		}
		.print {
			float : left;
			margin-left: 10px;
			background: url(https://adventure.lotteworld.com/common/images/btn/print_btn.png) no-repeat 50% 50%;
		}
		.sharesub {
			position: absolute;
		    top: 50px;
		    left: 0;
		    display: none;
		}
		.sharesub a {
			margin-top: 10px;
		}
		.facebook {
			background: url(https://adventure.lotteworld.com/common/images/btn/facebook_btn.png) no-repeat 50% 50%;
		}
		.facebook:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/facebook_btn_on.png) no-repeat 50% 50%;
		}
		.twiter {
			background: url(https://adventure.lotteworld.com/common/images/btn/twitter_btn.png) no-repeat 50% 50%;
		}
		.twiter:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/twitter_btn_on.png) no-repeat 50% 50%;
		}
		.copy {
			background: url(https://adventure.lotteworld.com/common/images/btn/link_btn.png) no-repeat 50% 50%;
		}
		.copy:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/link_btn_on.png) no-repeat 50% 50%;
		}
		.shareprint:after {
			content: '';
		    display: block;
		    clear: both;
		}
		.title {
			font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    font-size: 50px;
		    color: #000;
		    text-align: center;
		    padding-top: 40px;
		    margin: 0 0;
		}
		h2 {
			display: block;
		    font-size: 1.5em;
		    margin-block-start: 0.83em;
		    margin-block-end: 0.83em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    font-weight: bold;
		}
		.main {
			position: relative;
		    width: 1170px;
		    margin: 0 auto;
		}
		.first {
			margin-top: 72px;
		}
		.subtitle {
			font-size: 18px;
		    color: #555;
		    line-height: 30px;
		    text-align: center;
		    margin-top: 28px;
		}
		.firstlist {
			background: #f8f8f8 url(https://adventure.lotteworld.com/common/images/icon/dot_bg.png) repeat-x center left;
		    border: 1px solid #e1e1e1;
		    border-bottom: 0;
		    margin-top: 24px;
		}
		ul, ol, li {
		    list-style: none;
		}
		ul {
	    display: block;
	    list-style-type: disc;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    padding-inline-start: 40px;
		}
		.firstlist:after {
			content: "";
		    display: block;
		    clear: both;
		}
		.firstlist li {
			width: 582px;
    		float: left;
		}
		.firstlist li:nth-of-type(1) {
			border-right: 2px solid #e1e1e1;
    		width: 584px;
		}
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
		}
		.firstlist li p:nth-of-type(1) {
		    color: #550adf;
		}
		.firstlist li p {
		    font-size: 24px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #000;
		    padding: 40px 10px 40px 60px;
		    float: left;
		    background: #f8f8f8;
		}
		.firstlist li p:nth-of-type(1) .small {
		    color: #333;
		}
		.firstlist li p .small {
		    font-size: 16px;
		}
		.small {
		    font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif !important;
		}
		.firstlist li p:nth-of-type(2) {
		    padding: 40px 60px 40px 10px;
		    float: right;
		}
		body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, table, tr, th, td {
		    margin: 0;
		    padding: 0;
		}
		.firstcontent {
			background: #fff;
		    padding: 40px 50px 50px 50px;
		    border: 1px solid #e1e1e1;
		    border-top: 0;
		}
		.bl {
			font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.firstcontent p {
			font-size: 16px;
		    line-height: 24px;
		    text-indent: -38px;
		    padding-left: 38px;
		    margin-bottom: 10px;
		}
		.firstcontent p:last-child {
		    text-indent: -53px;
		    padding-left: 53px;
		    margin-bottom: 0;
		}
		.button {
			text-align: center;
    		margin-top: 60px;
		}
		.buttonbox {
			display: inline-block;
		    padding: 0 70px;
		    height: 56px;
		    line-height: 54px;
		    font-size: 18px;
		    color: #fff;
		    text-align: center;
		    border-radius: 28px;
		    background: rgb(111, 35, 249);
		    background: -ms-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: -o-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: -moz-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: -webkit-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		    background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
		}
		.information {
			border: 1px solid #e1e1e1;
		    background: #f8f8f8;
		    padding: 50px 50px 60px 50px;
		    margin-top: 100px;
		}
		.informationTitle {
			font-size: 24px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #000;
		}
		.informationSubtitle {
		   	position: relative;
		    padding-left: 10px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.informationSubtitle:before {
		    display: block;
		    content: "";
		    background: url(https://adventure.lotteworld.com/common/images/icon/dot_list.png) no-repeat 0 center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 4px;
		    height: 36px;
		}
		.information div p {
		    font-size: 16px;
		    line-height: 36px;
		}
		.information div span {
			margin-left: 12px;
    		display: block;
		}
		.body .img {
			position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    background: url(https://adventure.lotteworld.com/common/images/icon/price_bg2.png) no-repeat 50% 100%;
		}
	</style>
	<script>
		function view() {
			if($(".moremenu").css('display')=='none') {
				if($(".moremenu2").css('display')=='block') {
					$(".moremenu2").slideUp();
				}
				if($(".moremenu3").css('display')=='block') {
					$(".moremenu3").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu").css('display')=='block'){
			}
			$(".moremenu").slideToggle();
		}
		function view2() {
			if($(".moremenu2").css('display')=='none') {
				if($(".moremenu").css('display')=='block') {
					$(".moremenu").slideUp();
				}
				if($(".moremenu3").css('display')=='block') {
					$(".moremenu3").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu2").css('display')=='block'){
			}
				$(".moremenu2").slideToggle();
		}
		function view3() {
			if($(".moremenu3").css('display')=='none'){
				if($(".moremenu").css('display')=='block'){
					$(".moremenu").slideUp();
				}
				if($(".moremenu2").css('display')=='block'){
					$(".moremenu2").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu3").css('display')=='block'){
			}
			$(".moremenu3").slideToggle();
		}
		function shareview() {
			if($(".sharesub").css('display')=='none'){
				if($(".moremenu").css('display')=='block'){
					$(".moremenu").slideUp();
				}
				if($(".moremenu2").css('display')=='block'){
					$(".moremenu2").slideUp();
				}
				if($(".moremenu3").css('display')=='block'){
					$(".moremenu3").slideUp();
				}
			} else if($(".sharesub").css('display')=='block'){
			}
			$(".sharesub").slideToggle();
		}
		function copy() {
			var url = '';    // <a>태그에서 호출한 함수인 clip 생성
	        var textarea = document.createElement("textarea");  
	        //url 변수 생성 후, textarea라는 변수에 textarea의 요소를 생성
	        
	        document.body.appendChild(textarea); //</body> 바로 위에 textarea를 추가(임시 공간이라 위치는 상관 없음)
	        url = window.document.location.href;  //url에는 현재 주소값을 넣어줌
	        textarea.value = url;  // textarea 값에 url를 넣어줌
	        textarea.select();  //textarea를 설정
	        document.execCommand("copy");   // 복사
	        document.body.removeChild(textarea); //extarea 요소를 없애줌
	        
	        alert("복사되었습니다.")  // 알림창
		}
		$(function () {
			var select = $(".chargeList").text();
			$(".two .moremenu2 a").eq(0).css({'font-family': 'NotoSans-Bold','color': '#000'});
			$(".chargeList").css('font-family', 'NotoSans-Bold');	
			$(".chargeList").css('color', '#000');
			if($(".charge1").text() == select) {
				$(".charge1").css('font-family', 'NotoSans-Bold');
				$(".charge1").css('color', '#000');
			} else if ($(".charge2").text() == select) {
				$(".charge2").css('font-family', 'NotoSans-Bold');	
				$(".charge2").css('color', '#000');
			}
			$(".menu").load("lotte/Menu.jsp");
			$(".footer").load("lotte/Footer.html");
		});
	</script>
</head>
<body>
<div id="wrapper">
	<div class="menu"></div>
	<div class="body">
		<div class="wrap">
			<div class="topsub">
				<div class="topsubIn">
					<a href="LotteController?command=lotteMain" class="home"></a>
						<div class="one">
							<a href="javascript:void(0)" onclick="view()" class="moremenuclick">요금/우대혜택</a>
							<div class="moremenu" style="z-index : 15; display : none;">
								<a href="LotteController?command=Attraction" class="moremenulist" style="margin-top : 0px;">즐길거리</a>
								<a href="LotteController?command=Charge" class="moremenulist">요금/우대혜택</a>
	 							<a href="LotteController?command=Performance" class="moremenulist">참여프로그램</a>
								<a href="LotteController?command=Suspension" class="moremenulist">이용가이드</a>
								<a href="LotteController?command=Notice" class="moremenulist">소통서비스</a>
							</div>
						</div>
						<div class="two">
							<a href="javascript:void(0)" onclick="view2()">이용요금</a>
							<div class="moremenu2" style="z-index : 15; display : none;">
								<a href="LotteController?command=Charge" class="moremenulist" style="margin-top : 0px;">이용요금</a>
								<a href="LotteController?command=Price" class="moremenulist">연간이용</a>
							</div>
						</div>
						<div class="three">
							<a class="chargeList" href="javascript:void(0)" onclick="view3()">매직패스 프리미엄</a>
							<div class="moremenu3" style="z-index : 15; display : none">
								<a class="charge1" href="LotteController?command=Charge" class="moremenulist" style="margin-top : 0px;">티켓요금</a>
	 							<a class="charge2" href="LotteController?command=MagicPass" class="moremenulist">매직패스 프리미엄</a>
							</div>
						</div>
				</div> <!-- topsubIn -->
				<div class="shareprint">
					<div class="share">
					<a href="javascript:void(0)" onclick="shareview()"class="shareimg"></a>
						<div class="sharesub" style="z-index:15; display:none;">
							<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%3Fu%3Dhttps%253A%252F%252Fadventure.lotteworld.com%252Fkor%252Fenjoy%252Frestaurant%252Flist.do&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR" class="facebook" target="_blank"></a>
							<a href="https://twitter.com/intent/tweet?text=&url=https%3A%2F%2Fadventure.lotteworld.com%2Fkor%2Fenjoy%2Frestaurant%2Flist.do" class="twiter" target="_blank"></a>
							<a href="javascript:void(0)" onclick="copy()" class="copy"></a>
						</div>
					</div> <!-- share -->
					<a href="javascript:void(0)" onclick="window.print()" class="print"></a>
				</div> <!-- shareprint -->
			</div> <!-- topsub -->
			<h2 class="title">매직패스 프리미엄</h2>
			<div class="img"></div>
			<div class="main">
				<div class="first">
					<p class="subtitle">원하는 어트랙션을 예약없이 바로 즐기는 프리미엄 서비스!</p>
					<ul class="firstlist">
						<li>
							<p>5회권 <span class="small">(5회 이용 가능)</span></p>
							<p>49,000원</p>
						</li>
						<li>
							<p>10회권 <span class="small">(10회 이용 가능)</span></p>
							<p>89,000원</p>
						</li>
					</ul>
					<div class="firstcontent">
						<p>
						<span class="bl">대상 : </span>당일 종합이용권 또는 파크이용권 이용고객,연간이용 고객<br/>
						(※구매당일 한정, 1인 1매 사용)
						</p>
						<p>
						<span class="bl">혜택 : </span><span style="color:#550adf !important;">사전 탑승 예약없이 어트랙션의 매직패스 대기라인 이용</span>
						</p>
						<p>
						<span class="bl">판매처 : 무인티켓키오스크 5개소</span>(지하1층 정문매표소 17번 키오스크, 만남의 광장 안내데스크, 키즈토리아 입구, 드래곤 와일드슈팅 출구, 매직캐슬)<br/><br/>
						※ 6월 매직패스 프리미엄 온라인예매는 6월 1일부터 가능합니다.<br/>
 						※ 10회권의 경우 6월 1일~2일까지는 온라인예매로만 구매가 가능하며, 6월 3일부터 현장/온라인 구매 모두 가능합니다.<br/>
 						※ 일일 한정 수량 판매로 인하여 조기 판매 중단될 수 있습니다.<br/>
 						※ 당일 운영상황에 따라 매표소 운영시간은 다소 변동될 수 있습니다.<br/>
						</p>
					</div> <!-- firstcontent -->
					<div class="button">
						<a href="LotteController?command=Charge" class="buttonbox">티켓 요금 보기</a>
					</div> <!-- button -->
					<div class="information">
						<p class="informationTitle">꼭 알아두세요</p>
						<div style="margin-top: 29px;">
							<p class="informationSubtitle">유의 사항</p>
							<p class="informationContent">1. 매직패스 프리미엄 밴드 파손/훼손/분실 시 이용권 이용 및 재발행이 불가합니다.</p>
							<p class="informationContent">2. 다음과 같은 어트랙션은 매직패스 프리미엄 사용이 불가합니다.<br/>
							<span>- 유료 시설 : 툼 오브 호러, 거울미로</span>
							<span>- 매직패스 대기라인이 없는 어트랙션 : 햇님달님, 어린이 범퍼카, 로티트레인, 드래곤트레인, 키즈토리아, 머킹의 회전목마, 호반보트, 제네바유람선 등</span></p>
							<p class="informationContent">3. 다음과 같은 경우를 포함하여 이용권 구매 시 환불이 불가합니다.<br/>
							<span>- 사전 고지된 운휴 일정 외 예고 없이 어트랙션 점검 시</span>
							<span>- 우천, 강풍 등의 기상 상황 악화로 매직아일랜드 어트랙션 운행대기 시</span>
							<span>- 기타 고객 변심 혹은 개인사정으로 인한 환불 요청 시</span></p>
						</div>
					</div>
				</div> <!-- first -->
			</div> <!-- main -->
		</div> <!-- wrap -->
	</div> <!-- body -->
	<div class="footer"></div>
</div>
</body>
</html>