<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>예매</title>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> 
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<script src="js/jquery-3.6.0.min.js"></script>
	<script>
	function notReady() {
		alert("준비중입니다");
	}
		$(function(){
			$(".reser_maintop").load("lotte/Reser_maintop.html");
			$(".reser_footer").load("lotte/Reser_footer.html");
		});
			
	</script>
    
	<style>
		@font-face { 
			font-family: "NotoSans-Bold";
			src: url("font/NotoSansKR-Bold.otf");
		}
		@font-face {
			font-family: "NotoSans-Black";
			src: url("font/NotoSansKR-Black.otf");
		}
		@font-face {
			font-family: "NotoSans-Light";
			src: url("font/NotoSansKR-Light.otf");
		}
		@font-face {
			font-family: "NotoSans-Medium";
			src: url("font/NotoSansKR-Medium.otf");
		}
		@font-face {
			font-family: "NotoSans-Regular";
			src: url("font/NotoSansKR-Regular.otf");
		}
		body {
		    display: block;
		    margin-top: 0;
		}
		html, body {
		    height: 100%;
		    font-family: 'NotoSans-Regular', sans-serif;
		    font-weight: 400;
		    font-size: 15px;
		    color: #333;
		    -webkit-text-size-adjust: none;
		    -moz-text-size-adjust: none;
		    -ms-text-size-adjust: none;
		    -webkit-overflow-scrolling: touch;
		}
		body {
		    background-image: url(https://mticket.lotteworld.com/images/adventure/bg_pc_visual.png);
		    background-repeat: no-repeat;
		    background-position: 50% 0;
		}
		html, body {
		    font-size: 14px;
		}
		body {
		    overflow-x: hidden !important;
		}
		body header {
			margin-bottom: 0;
		}
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, select, input, textarea, p, blockquote, th, td, figure, figcaption {
		    margin: 0;
		    padding: 0;
		}
		ul, ol, li {
		    list-style-type: none;
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		}
		ul {
			margin: 0;
		    display: block;
		}
		
		.menuname {
		    font-weight: bold !important;
		}
		.menuname:hover {
			color: #e12f36;
		}
		.main {
			z-index: 10;
		    width: 900px;
		    min-height: 100%;
		    margin-top: -62px;
		    margin-bottom: -191px;
		    position: relative;
		    height: auto;
		    margin-right: auto;
		    margin-left: auto;
		}
		.wrap {
			padding: 102px 0 271px;
			position: relative;
		    z-index: 10;
		    width: 100%;
		    height: 100%;
		}
		#mainheader {
			position: static;
		    height: 80px;
		    box-shadow: none;
		    margin-bottom: -48px;
		}
		header {
		    position: relative;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 48px;
		    z-index: 100;
		    background: #fff;
		    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0,0.4);
		    -webkit-box-shadow: 0 1px 5px rgb(0 0 0 / 40%);
		    box-shadow: 0 1px 5px rgb(0 0 0 / 40%);
		}
		#mainheader > h1 {
			padding-top: 25px;
		    font-weight: 500;
		    font-size: 26px;
		    line-height: 1;
		    font-weight: bold;
		}
		header h1 {
		    position: relative;
		    padding-top: 10px;
		    text-align: center;
		}
		.all{
			display: none;
			position: absolute;
			top: 12px;
			left: 15px;
			z-index: 1000;
			width: 24px;
			height: 24px;
			background: url(/IMAGES4/btn_allmenu_view.png) no-repeat;
			background-size	: 100%;
		}
		.blind {
		    font-size: 0;
		    height: 1px !important;
		    position: absolute !important;
		    top: -9999px !important;
		    width: 1px !important;
		}
		div header:after{
			content: "";
		    display: block;
		    clear: both;
		    position: relative;
		    bottom: -29px;
		    z-index: 5;
		    height: 8px;
		    background: url(/IAMGES4/bg_con_shadow.png) repeat-x 0 0;
		}
		#container{
			padding: 48px 0px 0px;
			background: #fff;
			min-height: auto;
		}
		header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
   			 display: block;
		}
		.reservewrap{
			overflow: hidden;
		}
		.ticket{
			height: 100%;
		    margin: 0px;
		    background-color: #efefef;
		    box-sizing: border-box;
		    padding: 20px 0;
		    width: 100%; 
		}
		.swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 362px;
        height: 521px;
      }

      .swiper-slide img {
        position: relative;
        display: block;
        width: 100%;
        z-index: 1;
      }
      .swiper-slide span:first-child {
        position: relative;
        margin-left: 0;
        margin-top: 10px;
        z-index: 10;
      }
      .swiper-slide span:first-child {
      	display: block;
	    position: absolute;
	    width: 100%;
	    bottom: 187px;
	    text-align: center;
	    text-shadow: 2px 1px 3px rgb(0 0 0 / 40%);
	    font-weight: 700;
	    font-size: 2.3em;
	    line-height: 1.35em;
	    text-align: center;
	    color: #fff;
	    line-height: 1.25em;
	    word-break: keep-all;
      }
      .swiper-slide dd {
    	text-shadow: 2px 1px 3px rgb(0 0 0 / 40%);
	    font-weight: 400;
	    /* font-size: 0.5em; */
	    /* line-height: 103.35em; */
	    text-align: center;
	    line-height: 32px;
	    color: #fff;
	    font-size: 18px;
	    margin-left: 10px;
      }
      .firstdd {
      	margin-top: 334px;
	    font-weight: bold;
	    letter-spacing: -0.6px;
      }
      .seconddd {
      	font-size: 38px !important;
	    font-weight: bold !important;
	    font-family: Notosans-Bold;
      }
      .swiper-slide.first {
        background-image : url("https://mticket.lotteworld.com/simgs/display/1210/dsply/202206303200e11e869f4a8e9e5679a6e5723000");
        background-repeat : no-repeat;
        background-size : cover;
      }
      .swiper-slide.second {
        background-image : url("https://mticket.lotteworld.com/simgs/display/1210/dsply/20220628c387460a7ac14b5092f0fd5a14813e3f");
        background-repeat : no-repeat;
        background-size : cover;
      }
      .swiper-slide.second2 {
        background-image : url("https://mticket.lotteworld.com/simgs/display/1210/dsply/20220628c387460a7ac14b5092f0fd5a14813e3f");
        background-repeat : no-repeat;
        background-size : cover;
      }
      .swiper-slide.third {
        background-image : url("https://mticket.lotteworld.com/simgs/display/1210/dsply/2022011761702046d6304810aa65cf976c538158");
        background-repeat : no-repeat;
        background-size : cover;
      }
      .swiper-slide.forth {
        background-image : url("https://mticket.lotteworld.com/simgs/display/1210/dsply/20211215ab224e82eb6f4aa79c0b3116e80e7e13");
        background-repeat : no-repeat;
        background-size : cover;
      }
      .swiper-slide.forth2 {
        background-image : url("https://mticket.lotteworld.com/simgs/display/1210/dsply/20211215ab224e82eb6f4aa79c0b3116e80e7e13");
        background-repeat : no-repeat;
        background-size : cover;
      }
      .swiper-slide span:after {
      	clear: both;
      }
      .swiper-wrapper div {
      	width: 361px !important;
      }
      .btnbox {
       	margin-top: 14px;
      }
      .btn {
	    display: block;
	    padding: 3.58025% 0;
	    text-decoration: none;
      }
      .btnimg {
       	font-size: 0;
	    text-align: center;
	    margin-bottom: 3.08642%;
      }
      .btnimg img {
        width: 4.07407%;
  		display: inline-block;
      }
      .btntxt {
        font-weight: 500;
	    font-size: 17px;
	    line-height: 1.35em;
	    text-align: center;
	    color: #fff;
	    text-decoration: none;
	    font-weight: bold;
      }
      .swiper-slide.forth2 > span {
      	font-size: 31px;
      }
	
		.main-page *{
			box-sizing: border-box;
		}
		.swiper-main-container{
			font-size: 36px !important;
		}
		.swiper-button-prev{
			width: 60px;
			height: 60px;
			text-indent: -100%;
			top: 41%;
			position: absolute;
			z-index: 4;
			left: 67%;
			background: url(IMAGES4/btn_controll2.png);
			margin-left: -630px;
		}
		.swiper-button-next{
			width: 60px;
			height: 60px;
			text-indent: -100%;
			top: 41%;
			position: absolute;
			z-index: 4;
			left: 34%;
			background: url(IMAGES4/btn_controll2.png) -100px 0 no-repeat;
			margin-left: 564px;
		}
		.swiper-button-next:after,
		.swiper-button-prev:after {
			display: none;
		}
		
	</style>
	
</head>
<body>
	<div class="body">
			<div class="reser_maintop"></div>
		<div class="main">
			<div class="wrap">
				<header id="mainheader" style="margin-bottom: -48px;">
					<h1>예매</h1>
					<button class="all">
						<span class="blind">전체메뉴 열기</span>
					</button>
				</header>
				<div class="container_wrap">
					<section id="container" style="padding: 48px 0px 0px;">
						<div class="reservewrap" id="ulAccordion">
							<div class="sub-contents main-page sub-contents-main ticket">
								<div>
									 <!-- Swiper -->

									    <div class="swiper mySwiper">
									      <div class="swiper-wrapper">
									        <div class="swiper-slide first">
									          <span>롯데월드카드(삼성카드)<br/>전용</span>
									          <dd class="firstdd">롯데월드카드(삼성카드)</dd>
									          <dd class="seconddd">23,500 ~</dd>
									          <div class="btnbox">
									          	<a href="javascript:notReady()" class="btn">
									          		<div class="btnimg">
									          			<img src="https://mticket.lotteworld.com/images/adventure/new/main/btn_arrow_top.png"/>
									          		</div>
									          		<p class="btntxt">예매하기</p>
									          	</a>
									          </div>
									        </div>
									        <div class="swiper-slide second">
									          <span>네이버페이,여름 안에서</span>
									          <dd class="firstdd">네이버페이(AFTER4)</dd>
									          <dd class="seconddd">28,000 ~</dd>
									          <div class="btnbox">
									          	<a href="javascript:notReady()" class="btn">
									          		<div class="btnimg">
									          			<img src="https://mticket.lotteworld.com/images/adventure/new/main/btn_arrow_top.png"/>
									          		</div>
									          		<p class="btntxt">예매하기</p>
									          	</a>
									          </div>
									        </div>
									        <div class="swiper-slide second2">
									          <span>1일권(7월)</span>
									          <dd class="firstdd">BC카드 제휴카드(평일)</dd>
									          <dd class="seconddd">27,900 ~</dd>
									          <div class="btnbox">
									          	<a href="javascript:notReady()" class="btn">
									          		<div class="btnimg">
									          			<img src="https://mticket.lotteworld.com/images/adventure/new/main/btn_arrow_top.png"/>
									          		</div>
									          		<p class="btntxt">예매하기</p>
									          	</a>
									          </div>
									        </div>
									        <div class="swiper-slide third">
									          <span>AFTER4(16시이후)</span>
									          <dd class="firstdd">롯데카드 제휴카드(평일)</dd>
									          <dd class="seconddd">22,900 ~</dd>
									          <div class="btnbox">
									          	<a href="javascript:notReady()" class="btn">
									          		<div class="btnimg">
									          			<img src="https://mticket.lotteworld.com/images/adventure/new/main/btn_arrow_top.png"/>
									          		</div>
									          		<p class="btntxt">예매하기</p>
									          	</a>
									          </div>
									        </div>
									        <div class="swiper-slide forth">
									          <span>매직패스프리미엄 5회권</span>
									          <dd class="firstdd">매직패스프리미엄 5회</dd>
									          <dd class="seconddd">49,000 ~</dd>
									          <div class="btnbox">
									          	<a href="" class="btn">
									          		<div class="btnimg">
									          			<img src="https://mticket.lotteworld.com/images/adventure/new/main/btn_arrow_top.png"/>
									          		</div>
									          		<p class="btntxt">예매하기</p>
									          	</a>
									          </div>
									        </div>
									        <div class="swiper-slide forth2">
									          <span>매직패스프리미엄 10회권</span>
									          <dd class="firstdd">매직패스프리미엄 10회</dd>
									          <dd class="seconddd">89,000 ~</dd>
									          <div class="btnbox">
									          	<a href="javascript:notReady()" class="btn">
									          		<div class="btnimg">
									          			<img src="https://mticket.lotteworld.com/images/adventure/new/main/btn_arrow_top.png"/>
									          		</div>
									          		<p class="btntxt">예매하기</p>
									          	</a>
									          </div>
									        </div>
									      </div>
									      <div class="swiper-pagination"></div>
									    </div>
									      <div class="swiper-button-prev"></div>
		 								  <div class="swiper-button-next"></div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div> <!-- wrap -->
		</div> <!-- main -->
	</div> <!-- body -->
	<div class="reser_footer"></div>
</body>
 <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 2.5,
        coverflowEffect: {
          rotate: 63,
          stretch: 0,
          depth: 240,
          modifier: 1,
          slideShadows: false
        },
        pagination: {
          el: ".swiper-pagination"
        },
        navigation: {
		    nextEl: '.swiper-button-next',
		    prevEl: '.swiper-button-prev',
		  },
      });
    </script>
</html>