<!DOCTYPE html>
<html lang="ko" class ="laptop chrome windwos 10">
<head>
<meta charset="UTF-8">
<title>회원가입페이지1</title>
<script src="js/jquery-3.6.0.min.js"></script>	
	
	<script>
		$(document).ready(function () {
			$("#first").click(function (){
				$(".one").show();	
				$(".two").hide();
			});
			$("#second").click(function (){
				$(".two").show();		
				$(".one").hide();
			});
			
			$(".modal-dimmed").hide();
			
			$(".modal-dimmed").click(function(){
				$(".modal-dimmed").hide();
				$("#modal-about-lpoint").hide();
			});
			
			
			$("#modal-about-lpoint").hide();
			
			$("#modalBtn").click(function (){
				$(".modal-dimmed").show();
				$("#modal-about-lpoint").show();
			});
			
			$(".modal-closer").click(function(){
				$(".modal-dimmed").hide();
				$("#modal-about-lpoint").hide();
			});
			
			$('html').click(function(e) {   
				if(!$(e.target).hasClass("")) {
					$(".one").hide();
					$(".two").hide();
				}
			}); 
		});
	</script>
<style>
#KOR, #ENG {
    font-family: 'Noto Sans KR','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo',AppleGothic,Dotum,'돋움',sans-serif;
}
body {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.05em;
    word-break: keep-all;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: inherit;
    border: 0;
    vertical-align: baseline;
}
input, button, select, textarea {
    margin: 0;
    padding: 0;
    font: inherit;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
button {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}
:root {
    --swiper-navigation-size: 44px;
}
*:before, *:after {
    box-sizing: border-box;
}
#mast-head {
    height: 80px;
    border-bottom: 1px solid #ebebeb;
}
#mast-head .container {
    position: relative;
}
#mast-head > .container, #mast-foot > .container {
    margin: 0 auto;
    max-width: 1100px;
}
#mast-head .bi {
    font-size: 16px;
    height: 80px;
    line-height: 80px;
    background: url(Img/ico-with.png) no-repeat 90px 53%;
}
#mast-head .bi a {
    float: left;
}
a {
    color: #555;
    text-decoration: none;
}
#mast-head .bi a:first-child img {
    height: 18px;
}

#mast-head .bi a img {
    max-height: 50px;
    width: auto;
}
#mast-head .bi img {
    vertical-align: middle;
}
img {
    border: 0;
    vertical-align: top;
}
#mast-head .bi > a:nth-child(2) {
    margin-left: 38px;
}

#mast-head .bi a {
    float: left;
}
#mast-head .bi:after {
    content: '';
    display: block;
    clear: both;
}
#mast-body .container {
    margin: 0 auto;
    padding: 40px 0 100px 0;
    max-width: 1100px;
}
#mast-body .toparea {
    margin-bottom: 65px;
}
.title {
    margin-bottom: 38px;
    padding: 8px 0;
    font-weight: 100;
    font-size: 28px;
    line-height: 32px;
    color: #000;
    word-break: break-all;
}
.headline {
    margin: 0 0 10px;
    font-weight: 100;
    font-size: 42px;
    line-height: 54px;
    color: #000;
    letter-spacing: -0.05em;
    word-break: break-all;
}
.inform-trigger {
    margin: 10px 0 0;
}
.inform-trigger > button, .inform-trigger > a {
    padding: 0 0 0 20px;
    font-size: inherit;
    background: url(Img/ico-inform.png) no-repeat 0 4px;
}
.modal-dimmed {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    z-index: 100;
}
.modal-container.active {
    display: block;
}

.modal-container.__pc {
    top: 50%;
    right: auto;
    bottom: auto;
    left: 50%;
    padding: 40px;
    max-height: 100%;
}
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    z-index: 101;
}

.headline {
    margin: 0 0 10px;
    font-weight: 100;
    font-size: 42px;
    line-height: 54px;
    color: #000;
    letter-spacing: -0.05em;
    word-break: break-all;
}
.modal-header .headline {
    color: #000;
    margin-right: 40px;
    word-break: break-all;
}
.__point-color {
    color: #0092fa;
}
.modal-contents {
    margin: 85px 0 50px;
    padding: 40px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #d0d0d0;
}

.inform-list .subject {
    padding: 0 0 5px;
    margin: 0;
}
.subject {
    font-size: 17px;
    color: #000;
    padding-bottom: 5px;
}
.modal-contents ol {
    display: block;
    color: #8a8a8a;
}
.modal-closer {
    position: absolute;
    top: 30px;
    right: 30px;
}
.modal-closer .btn-close {
    display: block;
    width: 36px;
    height: 36px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    background: url(Img/btn-modal-close.png) no-repeat center center;
}
ul, ol, dl, li {
    list-style: none;
}
.__half {
    margin: 0 0 70px !important;
}
#section-certify-way, #section-certify-way > .col-md {
    display: block;
    width: 100%;
    overflow: hidden;
}
#section-certify-way .item-wrap:nth-child(2) {
    padding-top: 40px;
    border-bottom: none;
}

#section-certify-way .item-wrap {
    width: 100%;
    overflow: hidden;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #d0d0d0;
}
#section-certify-way .item-wrap:before, #section-certify-way .item-wrap:after {
    content: '';
    clear: both;
    display: table;
    width: 100%;
    overflow: hidden;
}
#section-certify-way .item-wrap > li {
    float: left;
    display: table;
    width: 105px;
    margin: 0 10px 30px 0;
}
#section-certify-way .item-wrap .item.certify-email {
    background-image: url(Img/ico-certify-email.png);
}

#section-certify-way .item-wrap .item {
    display: table-cell;
    width: 100%;
    height: 90px;
    vertical-align: bottom;
    background-repeat: no-repeat;
    background-position: top left;
    overflow: hidden;
}
#section-certify-way .item-wrap .item > span {
    float: left;
    padding: 0 5px 0 0;
    width: 100%;
    text-align: left;
}
#section-certify-way .item-wrap .item > span:hover{
	color : #0092fa;
}
#section-certify-way .description2 {
    margin: 10px 0 0;
    font-size: 12.855px;
    color: #8a8a8a;
    line-height: 1.5em;
}
#section-certify-way .item-wrap:before, #section-certify-way .item-wrap:after {
    content: '';
    clear: both;
    display: table;
    width: 100%;
    overflow: hidden;
}
#section-certify-way, #section-certify-way > .col-md {
    display: block;
    width: 100%;
    overflow: hidden;
}
.description {
    font-size: 15px;
    line-height: 1.2;
    color: #8a8a8a;
    word-break: break-all;
    padding: 10px 0 0 0;
}
.description > p:first-child {
    margin: 0;
}

.description > p {
    position: relative;
    margin: 10px 0 0;
    padding: 0 0 0 10px;
}
.description > p:before {
    content: '- ';
    position: absolute;
    left: 0;
    top: 0;
}
.description > p {
    position: relative;
    margin: 10px 0 0;
    padding: 0 0 0 10px;
}
.__center {
    text-align: center;
}
.ui-button.__black {
    color: #fff;
    background-color: #333;
}

.ui-button.__square-large {
    padding: 0 10px;
    min-width: 9.375em;
    height: 40px;
    line-height: 40px;
}
.ui-button {
    display: inline-block;
    font-weight: inherit;
    font-size: inherit;
    text-align: center;
    vertical-align: top;
    border: none;
    border-radius: 2px;
    background: transparent;
    overflow: hidden;
}
#mast-foot {
    padding: 30px 0;
    border-top: 1px solid #d0d0d0;
}
#mast-foot > .container {
    position: relative;
}
#mast-head > .container, #mast-foot > .container {
    margin: 0 auto;
    max-width: 1100px;
}
#mast-foot .utility .item {
    display: inline-block;
}
#mast-foot .utility .item > a {
    font-size: 13.905px;
    color: #8a8a8a;
}
a {
    color: #555;
    text-decoration: none;
}
#mast-foot .utility .item:before {
    content: '·';
    display: inline;
    margin: 0 5px;
    color: #b8b8b8;
}
#mast-foot .utility .item:first-child:before {
	display : none;
}
*:before, *:after {
    box-sizing: border-box;
}
#mast-foot .utility .item > a {
    font-size: 13.905px;
    color: #8a8a8a;
}
.__point-color {
    color: #0092fa;
}
#mast-foot .com-address {
    margin: 10px 0 0 0;
    font-size: 13.905px;
    color: #8a8a8a;
}
#mast-foot .com-address span {
    white-space: nowrap;
}
#mast-foot .com-address span:not(:last-child):after {
    content: '|';
    display: inline;
    margin: 0 5px;
    color: #b7b7b7;
}
#mast-foot .copyright {
    margin: 10px 0 10px;
    font-size: 13.905px;
    color: #000;
}
#mast-foot .friendly {
    position: absolute;
    right: 0;
    top: 0;
}
#mast-foot .site-linker {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    width: 150px;
    font-size: 12.855px;
    background-color: #fff;
}

#mast-foot .site-linker > button:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    margin: -2px 0 0;
    width: 0;
    height: 0;
    vertical-align: middle;
    border: 1px solid transparent;
    border-top-color: #333;
    border-width: 4px 4px 0;
}
#mast-foot .site-linker > ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 33px;
    padding: 10px 0;
    max-height: 200px;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    overflow: hidden;
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}
ul, ol, dl, li {
    list-style: none;
}
#mast-foot .site-linker > ul li > a {
    display: block;
    padding: 2px 10px;
    font-size: inherit;
    color: #8a8a8a;
}
#mast-foot .site-linker {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    width: 150px;
    font-size: 12.855px;
    background-color: #fff;
}
#mast-foot .site-linker > button {
    width: 100%;
    height: 34px;
    color: #333;
    text-indent: -26px;
    border: 1px solid #b7b7b7;
}
</style>
</head>
<body id = "KOR">
	<div id="mast-head">
		<div class="container">
			<h1 class="bi">
				<a href="https://www.lpoint.com/" onclick="return fnWindowOpen(this.href);" target="_blank"><img src="Img/bi-lpoint-new.png" alt="L.POINT"></a>
				<a href="http://adventure.lotteworld.com" onclick="return fnWindowOpen(this.href);" target="_blank" class=""><img src="Img/img_1040.png" alt="롯데월드" id="ccoLogo"></a>
			</h1>
		</div>
	</div>
	<div id="mast-body" data-service="MBR_JOIN">
	<div class="container">
		<!-- toparea -->
		<div class="toparea">
			<h2 class="title">회원가입<!-- 회원가입 --></h2>
			<div class="headline">
				순식간에 가입하는<br>L.POINT :)<!-- 순식간에 가입하는<br>L.POINT :) -->
			</div>
			<div class="inform-trigger"><button type="button" data-target="#about-lpoint" onclick="modal_init('modal-about-lpoint', '800')" id ="modalBtn">L.POINT 안내<!-- L.POINT 안내 --></button></div>
			<!-- 모달창 -->
			<div id="modal-about-lpoint" class="modal-container __pc active" style="width: 880px; margin-top: -359.5px; margin-left: -440px;">
				<div class="modal-header">
					<div class="headline"><em class="__point-color">L.POINT<!-- L.POINT --></em><br>회원가입 안내<!-- 회원가입 안내 --></div>
				</div>
				<div class="modal-contents">
					<div class="inform">
						어디에서나 사용하기 편한 포인트!<!-- 어디에서나 사용하기 편한 포인트! --><br>
						롯데그룹과 기타 제휴사의 오프라인은 물론, 모바일&amp;온라인에서도 간단한 비밀번호로 포인트 사용이 가능합니다.<!-- 롯데그룹과 기타 제휴사의 오프라인은 물론, 모바일&amp;온라인에서도 간단한 비밀번호로 포인트 사용이 가능합니다. --><br><br>
						<em class="__point-color">회원가입은 한번만!<!-- 회원가입은 한번만! --></em><br><br>
						L.POINT 제휴사의 온라인 모바일에서 하나의 ID로 로그인이 가능합니다.<!-- L.POINT 제휴사의 온라인 모바일에서 하나의 ID로 로그인이 가능합니다. -->
					</div>
					<br>
					<div class="inform-list">
						<div class="subject">알려드립니다.<!-- 알려드립니다. --></div>
						<ol>
							<li>1. L.POINT 제휴사이트에서 회원가입을 하시거나, 제휴 매장에서 포인트 카드를 발급받으시면 L.POINT 서비스 이용이 가능합니다.<!-- 1. L.POINT 제휴사이트에서 회원가입을 하시거나, 제휴 매장에서 포인트 카드를 발급받으시면 L.POINT 서비스 이용이 가능합니다. --></li>
							<li>2. L.POINT 이용의 적립/사용에 대한 승인 및 정산을 위해서, 고객님께서 포인트 적립/사용한 L.POINT 제휴사에서만 고객님 정보가 제공됩니다.<!-- 2. L.POINT 이용의 적립/사용에 대한 승인 및 정산을 위해서, 고객님께서 포인트 적립/사용한 L.POINT 제휴사에서만 고객님 정보가 제공됩니다. --></li>
							<li>3. 고객님이 회원가입시 동의하신 경우에만, L.POINT 제휴사의 마케팅 활동을 위해 L.POINT 제휴사에 고객님의 정보가 제공됩니다.<!-- 3. 고객님이 회원가입시 동의하신 경우에만, L.POINT 제휴사의 마케팅 활동을 위해 L.POINT 제휴사에 고객님의 정보가 제공됩니다. --></li>
							<li>4. 본인확인 수단이 없으신 경우, '개인 회원가입'에서 간편회원으로 가입할 수 있습니다.<!-- 4. 본인확인 수단이 없으신 경우, '개인 회원가입'에서 간편회원으로 가입할 수 있습니다. --></li>
							<li>5. 간편회원으로 가입하신 경우, L.POINT 제휴사별 사이트 이용 정책에 따라 혜택이 다를 수 있습니다.<!-- 5. 간편회원으로 가입하신 경우, L.POINT 제휴사별 사이트 이용 정책에 따라 혜택이 다를 수 있습니다. --></li>
						</ol>
					</div>
				</div>
				<div class="modal-closer">
					<button type="button" class="btn-close">닫기<!-- 닫기 --></button>
				</div>
			</div>
			
			<!-- //ModalPop : 회원가입안내 -->
		</div>
		<!-- //toparea -->

		<!-- contents -->
		<div class="contents">
			<!-- section -->
			<div class="section __half">
				<div id="section-certify-way">
					<!-- 인증수단 -->
					<div class="col-md">
						<!-- 간편가입 -->
						<ul class="item-wrap" id="div-esyMbrPsyn">
							<li><a href="LotteController?command=Signup02" class="item certify-email" onclick="fnNextPage('/exView/join/mbrJoin_12_001', '4', 'N', '1', 'div-esyMbrPsyn');"><span>이메일 인증<!-- 이메일 인증 --></span></a></li>
							<li><p class="description2">이메일 인증을 통해 간편회원으로 가입 시 회원혜택이 제한됩니다.<!-- 이메일 인증을 통해 간편회원으로 가입 시 회원혜택이 제한됩니다. --></p></li>
						</ul>
					</div>
					<!-- info -->
					<div class="col-md">
						<div class="description">
							<p id="kidsAlert">아동(만 14세 미만)은 본인인증 후 부모님(법정대리인)동의가 필요합니다.<!-- 아동(만 14세 미만)은 본인인증 후 부모님(법정대리인)동의가 필요합니다. --></p>
							<p>법인 명의 휴대폰 사용자는 통신사 지점 또는 대리점에 방문하여 법인명의 실사용자 등록 후 휴대폰 인증이 가능합니다.<!-- 법인 명의 휴대폰 사용자는 통신사 지점 또는 대리점에 방문하여 법인명의 실사용자 등록 후 휴대폰 인증이 가능합니다. --></p>
						</div>
					</div>
				</div>
			</div>
			<!-- //section -->

			<!-- btn -->
			<div class="btn-area __center">
				  <a href ="javascript:history.back();"><button type="button" id = "cancel"class="ui-button __square-large __black" onclick="fnClose();">취소<!-- 취소 --></button></a>
			</div>
		
		</div>
		<!-- //contents -->
	</div>
</div>
<div id="mast-foot">
	<div class="container">
		<div class="utility">
			<div class="item"><a href="http://www.lottemembers.com/">회사소개<!-- 회사소개 --></a></div>
			<div class="item"><a href="https://m.lpoint.com/app/center/LWDE100100.do">고객센터<!-- 고객센터 --></a></div>
			<div class="item"><a href="https://m.lpoint.com/app/center/LWDD100100.do">이용약관<!-- 이용약관 --></a></div>
			<div class="item"><a href="https://m.lpoint.com/app/center/LWDD100100.do?popup=4"><em class="__point-color">개인정보처리방침<!-- 개인정보처리방침 --></em></a></div>
		</div>
		<div class="com-address">
			<address>
				<span>서울시 중구 통일로 2길 16 AIA타워 14층<!-- 서울시 중구 통일로 2길 16 AIA타워 14층 --></span>
				<span>회사명 롯데멤버스(주)<!-- 회사명 롯데멤버스(주) --></span>
				<span>대표이사 전형식<!-- 대표이사 강승하 --></span>
				<span>사업자등록번호 104-86-58491<!-- 사업자등록번호 104-86-58491 --></span>
				<span>고객센터 1899-8900<!-- 고객센터 1899-8900 --></span>
			</address>
		</div>
		<div class="copyright">© LOTTE MEMBERS CO.,LTD.</div>
		<div class="friendly">
			<div class="site-linker">
				<button type="button" role="button" id = "first">Service Site<!-- Service Site --></button>
				<ul class= "one">
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="https://www.lpoint.com">L.POINT<!-- L.POINT --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="https://www.lpay.com">L.pay<!-- L.pay --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="https://www.lime-in.co.kr">라임<!-- 라임 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="https://partners.lpoint.com">L.POINT 파트너스<!-- L.POINT 파트너스 --></a></li>
				</ul>
			</div>
			<div class="site-linker">
				<button type="button" role="button" id = "second">Family Site<!-- Family Site --></button>
				<ul class ="two">
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotte.co.kr">롯데그룹<!-- 롯데그룹 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lottetown.com">롯데타운<!-- 롯데타운 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotte.com/">롯데닷컴<!-- 롯데닷컴 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lottemart.com/">롯데마트<!-- 롯데마트 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.vic-market.com/vicmarket/main.do">롯데빅마켓<!-- 롯데빅마켓 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.toysrus.co.kr/to/main.do">토이저러스<!-- 토이저러스 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lottesuper.co.kr/">롯데슈퍼<!-- 롯데슈퍼 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotteimall.com/main/Index.jsp">롯데홈쇼핑<!-- 롯데홈쇼핑 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.7-eleven.co.kr/">바이더웨이<!-- 바이더웨이 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.7-eleven.co.kr/">세븐일레븐<!-- 세븐일레븐 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.himart.co.kr/">하이마트<!-- 하이마트 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.fujifilm.co.kr/">한국후지필름<!-- 한국후지필름 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lohbs.co.kr/main.do">LOHB's<!-- LOHB's --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.ellotte.com/">롯데백화점<!-- 롯데백화점 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://kr.lottedfs.com/main">롯데면세점<!-- 롯데면세점 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lottefitin.com">롯데피트인<!-- 롯데피트인 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://gimpoairport.lottemall.co.kr">롯데몰 김포공항점<!-- 롯데몰 김포공항점 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lwt.co.kr">롯데월드몰<!-- 롯데월드몰 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://store.lotteshopping.com/handler/Main-Start?subBrchCd=021&amp;gubun=2">롯데영플라자<!-- 롯데영플라자 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://store.lotteshopping.com/handler/Main-Start?subBrchCd=057">롯데아울렛<!-- 롯데아울렛 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://store.lotteshopping.com/handler/Main-Start?subBrchCd=054&amp;gubun=1">롯데프리미엄아울렛<!-- 롯데프리미엄아울렛 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.mujikorea.net/">무인양품<!-- 무인양품 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.uniqlo.kr/">유니클로<!-- 유니클로 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotteria.com/">롯데리아<!-- 롯데리아 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.angelinus.co.kr/">엔제리너스커피<!-- 엔제리너스커피 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.tgif.co.kr/">T.G.I FRIDAY'S<!-- T.G.I FRIDAY'S --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.natuur.co.kr/">나뚜루POP<!-- 나뚜루POP --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.krispykreme.co.kr/">크리스피크림도넛<!-- 크리스피크림도넛 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.boulangerie.co.kr/">보네스뻬<!-- 보네스뻬 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lottecinema.co.kr/">롯데시네마<!-- 롯데시네마 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotteworld.com/">롯데월드 어드벤처<!-- 롯데월드 어드벤처 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotteworld.com/aquarium/index.asp">롯데월드 아쿠아리움<!-- 롯데월드 아쿠아리움 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lotteworld.com/waterpark/index.asp">롯데 워터파크<!-- 롯데 워터파크 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.giantsclub.com/">롯데자이언츠<!-- 롯데자이언츠 --></a></li>
					<li><a target="_blank"  onclick="return fnWindowOpen(this.href);" title="새 창" href="http://www.lottejtb.com/">롯데제이티비<!-- 롯데제이티비 --></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	<div class="modal-dimmed"></div>
</body>
</html>