<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>운영/운휴</title>
	<script src="js/jquery-3.6.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
		@font-face {
			font-family: "NotoSans-Bold";
			src: url("font/NotoSansKR-Bold.otf");
		}
		@font-face {
			font-family: "NotoSans-Black";
			src: url("font/NotoSansKR-Black.otf");
		}
		@font-face {
			font-family: "NotoSans-Light";
			src: url("font/NotoSansKR-Light.otf");
		}
		@font-face {
			font-family: "NotoSans-Medium";
			src: url("font/NotoSansKR-Medium.otf");
		}
		@font-face {
			font-family: "NotoSans-Regular";
			src: url("font/NotoSansKR-Regular.otf");
		}
		.body {
	    	position: relative;
		    width: 100%;
		}
		div {
  		  	display: block;
		}
		* {
		    margin: 0;
		    padding: 0;
		}
		body {
		    position: relative;
		    font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    font-size: 16px;
		    color: #555;
		    letter-spacing: -0.6px;
		    height: 100%;
		    -webkit-text-size-adjust: 100%;
		    -moz-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		    line-height: 1;
		}
		.wrap {
			position: relative;
		    padding: 0 0 130px;
		    width: 100%;
		}
		a {
		    text-decoration: none;
		    color: #555;
		}
		.topsubIn a {
			font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		}
		.topsub {
		    position: relative;
		    max-width: 1170px;
		    margin: 0 auto;
		    padding-top: 30px;
		}
		.topsub:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		.topsub .topsubIn {
		    float: left;
		    padding-top: 10px;
		}
		.topsub .topsubIn:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		.topsub .topsubIn .home {
		    float: left;
		    display: block;
		    width: 36px;
		    height: 30px;
		    border-right: 1px solid #e1e1e1;
		    background: url(https://adventure.lotteworld.com/common/images/btn/home_btn.png) no-repeat 0 50%;
		}
		.topsub .topsubIn > div.one {
		    margin-left: 26px;
		}
		.topsub .topsubIn > div {
		    float: left;
		    position: relative;
		    margin-left: 20px;
		}
		.topsub .topsubIn > div > a {
		    display: block;
		    padding-right: 42px;
		    height: 30px;
		    font-size: 16px;
		    color: #555;
		    line-height: 28px;
		    background: url(https://adventure.lotteworld.com/common/images/icon/lnb_icon.png) no-repeat right 0 top 50%;
		}
		.topsub .topsubIn > div > div {
	    	position: absolute;
		    top: 50px;
		    left: -26px;
		    padding: 25px;
		    border: 1px solid #e1e1e1;
		    background: #fff;
		    display: none
		}
		.topsub .topsubIn > div > div a:first-child {
		    margin-top: 0;
		}
		.topsub .topsubIn > div > div a {
		    display: block;
		    font-size: 16px;
		    color: #555;
		    white-space: nowrap;
		    margin-top: 17px;
		}
		.shareprint {
			float: right;
		}
		.shareprint a {
			display: block;
		    width: 50px;
		    height: 50px;
		}
		.share {
			position: relative;
			float : left;
		}
		.shareimg {
			background: url(https://adventure.lotteworld.com/common/images/btn/share_btn.png) no-repeat 50% 50%;
		}
		.shareimg:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/share_btn_on.png) no-repeat 50% 50%;
		}
		.print {
			float : left;
			margin-left: 10px;
			background: url(https://adventure.lotteworld.com/common/images/btn/print_btn.png) no-repeat 50% 50%;
		}
		.sharesub {
			position: absolute;
		    top: 50px;
		    left: 0;
		    display: none;
		}
		.sharesub a {
			margin-top: 10px;
		}
		.facebook {
			background: url(https://adventure.lotteworld.com/common/images/btn/facebook_btn.png) no-repeat 50% 50%;
		}
		.facebook:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/facebook_btn_on.png) no-repeat 50% 50%;
		}
		.twiter {
			background: url(https://adventure.lotteworld.com/common/images/btn/twitter_btn.png) no-repeat 50% 50%;
		}
		.twiter:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/twitter_btn_on.png) no-repeat 50% 50%;
		}
		.copy {
			background: url(https://adventure.lotteworld.com/common/images/btn/link_btn.png) no-repeat 50% 50%;
		}
		.copy:hover {
			background: url(https://adventure.lotteworld.com/common/images/btn/link_btn_on.png) no-repeat 50% 50%;
		}
		.shareprint:after {
			content: '';
		    display: block;
		    clear: both;
		}
		.title {
			font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    font-size: 50px;
		    color: #000;
		    text-align: center;
		    padding-top: 40px;
		}
		.topwrap {
			margin-top: 80px;
		}
		.top {
			width: 1170px;
		    margin: 0 auto;
		    position: relative;
		    border-top: 1px solid #e1e1e1;
		    padding-top: 40px;
		}
		.calender {
			position: absolute;
		    top: 50px;
		    right: 0;
		}
		a {
		    text-decoration: none;
		    color: #555;
		}
		.calender a {
			display: inline-block;
		    width: 22px;
		    height: 22px;
		    margin: 0 15px;
		}
		.list {
			background: url(https://adventure.lotteworld.com/common/images/btn/listBtn_icon.gif) no-repeat 0 0;
			margin-left: 0;
		}
		.realcalender {
			background: url(https://adventure.lotteworld.com/common/images/btn/calBtn_icon.gif) no-repeat 0 0;
		    position: relative;
		    margin-right: 0;
		}
		.realcalender:before {
		    content: "";
		    display: inline-block;
		    width: 1px;
		    height: 20px;
		    background: #e1e1e1;
		    position: absolute;
		    top: calc(50% - 10px);
		    left: -15px;
		}
		
		.list.on {
			background: url(https://adventure.lotteworld.com/common/images/btn/listBtn_icon_on.gif) no-repeat 0 0;
		}
		.realcalender.on {
			background: url(https://adventure.lotteworld.com/common/images/btn/calBtn_icon_on.gif) no-repeat 0 0;
		}
		.date {
			width: 310px;
		    margin: 0 auto;
		    position: relative;
		}
		.realdate {
			font-size: 38px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #000;
		    text-align: center;
		}
		.date a {
			display: block;
		    width: 15px;
		    height: 28px;
		    position: absolute;
		    top: 7px;
		}
		.nextdate {
			background: url(https://adventure.lotteworld.com/common/images/btn/timeArrow_right_on.gif) no-repeat 0 0;
    		right: 0;
		}
		.prevdate {
			display: block;
		    background: url(https://adventure.lotteworld.com/common/images/btn/timeArrow_left_on.gif) no-repeat 0 0;
		}
		.Stime {
			width: 1170px;
		    margin: 60px auto 0;
		    background: url(https://adventure.lotteworld.com/common/images/icon/timeVisual_bg_on.jpg) no-repeat center;
		    padding: 43px 0 55px;
		    text-align: center;
		}
		.timeTitle {
			font-size: 22px;
			font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
    		color: #fff;
		}
		.realTime {
			width: 760px;
			margin: 20px auto 0;
		    padding: 0;
		    background: none;
		    box-shadow: none;
		}
		.realTime p {
			display: inline-block;
		}
		.realTime .openTime:after {
			content: "";
		    display: inline-block;
		    width: 20px;
		    height: 5px;
		    background: #fff;
		    margin: 0 14px;
		    position: relative;
		    top: -18px;
		}
		.realTime p strong {
			font-family: 'NotoSans-Black', '맑은 고딕', 'Malgun Gothic', sans-serif;
			letter-spacing: -2px;
			font-size: 55px;
    		color: #fff;
		}
		.bottom {
			position: relative;
		    width: 1170px;
		    margin: 0 auto;
		}
		.bottomList {
			margin-top: 80px;
		}
		.bottomList p {
			font-size: 28px;
		    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #000;
		    text-align: center;
		}
		ul li {
			list-style: none;
		}
		.bottomList ul {
			margin-top: 40px
		}
		.bottomBox {
			border: 1px solid #e1e1e1;
		    padding: 40px 40px 40px 175px;
		    background: url(https://adventure.lotteworld.com/common/images/icon/holidayArea_icon.png) no-repeat 40px center;
		    margin-top: 30px;
		}
		.bottomBox p:first-child {
		    margin-top: 0;
		}
		.bottomBox p {
			font-size: 16px;
		    line-height: 26px;
		    position: relative;
		    padding-left: 15px;
		    margin-top: 10px;
		}
		.bottomBox p:before {
			display: block;
		    content: "";
		    background: url(https://adventure.lotteworld.com/common/images/icon/dot_list.png) no-repeat 0 center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 4px;
		    height: 26px;
		}
		input, select {
		    vertical-align: middle;
		    background: #fff;
		    border: 1px solid #e1e1e1;
		    font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
		    color: #555;
		    letter-spacing: -0.6px;
		    border-radius: 0;
		    font-size: 16px;
		}
		input {
		    padding: 3px 10px;
		    height: 32px;
		}
		input[type="text"] {
		    width: 278px;
		    background: #fff;
		    -webkit-appearance: none;
		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
		}
		#datepicker {
			width: 0;
		    padding: 0;
		    border: none;
		    margin: 10px 0px 0px 900px;
		}
		.noData {
			margin-top: 50px;
		    border-top: 2px solid #000;
		    border-bottom: 1px solid #e1e1e1;
		    padding: 100px 0;
		    text-align: center;
		}
		.noDataText {
			background: url(https://adventure.lotteworld.com/common/images/icon/no_data_icon.png) no-repeat center 0;
		    color: #777;
		    font-size: 18px;
		    padding-top: 128px;
		}
	</style>
	<script>
		function view() {
			if($(".moremenu").css('display')=='none') {
				if($(".moremenu2").css('display')=='block') {
					$(".moremenu2").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu").css('display')=='block'){
			}
			$(".moremenu").slideToggle();
		}
		function view2() {
			if($(".moremenu2").css('display')=='none') {
				if($(".moremenu").css('display')=='block') {
					$(".moremenu").slideUp();
				}
				if($(".sharesub").css('display')=='block'){
					$(".sharesub").slideUp();
				}
			} else if($(".moremenu2").css('display')=='block'){
			}
				$(".moremenu2").slideToggle();
		}
		function shareview() {
			if($(".sharesub").css('display')=='none'){
				if($(".moremenu").css('display')=='block'){
					$(".moremenu").slideUp();
				}
				if($(".moremenu2").css('display')=='block'){
					$(".moremenu2").slideUp();
				}
			} else if($(".sharesub").css('display')=='block'){
			}
			$(".sharesub").slideToggle();
		}
		function copy() {
			var url = '';    // <a>태그에서 호출한 함수인 clip 생성
	        var textarea = document.createElement("textarea");  
	        //url 변수 생성 후, textarea라는 변수에 textarea의 요소를 생성
	        
	        document.body.appendChild(textarea); //</body> 바로 위에 textarea를 추가(임시 공간이라 위치는 상관 없음)
	        url = window.document.location.href;  //url에는 현재 주소값을 넣어줌
	        textarea.value = url;  // textarea 값에 url를 넣어줌
	        textarea.select();  //textarea를 설정
	        document.execCommand("copy");   // 복사
	        document.body.removeChild(textarea); //extarea 요소를 없애줌
	        
	        alert("복사되었습니다.")  // 알림창
		}
		$(function () {
			var select = $(".moremenu2box").text();
			var child = $(".moremenu2List");
			for(var i = 0; i <= 4; i++){
				if(child.eq(i).text() == select){
					child.eq(i).css('font-family','NotoSans-bold');
					child.eq(i).css('color', '#000');
					break;
				}
			}
			
			$(".list").toggleClass('on');
			
			$(".realcalender").click(function() {
				$(".list").removeClass('on');
				$(".realcalender").addClass('on');
				$("#datepicker").datepicker();
			});
			
			$(".list").click(function() {
				$(".realcalender").removeClass('on');
				$(".list").addClass('on');
			});
			// 운영시간
			var count = 0;
			var add;
			function addcount() {
					count++;
	                $(".open").text((count<10 ? "0" : "")+count);
	                
					stopcount();
					if(count>=10){
						addcount2();
						add2 = setInterval(addcount2, 50);
					}
			}
			addcount();
			add = setInterval(addcount, 90);
			
			function stopcount() {
				if(count==10){
					clearInterval(add);		
				}
			}
			
			var count2 = 0;
			var add2;
			function addcount2() {
					count2++;
					$(".close").text((count2<10 ? "0" : "")+count2);
					stopcount2();
			}
			
			function stopcount2() {
				if(count2==21) {
					clearInterval(add2);
				}
			}
			
			// 날짜
			var d = new Date();

    		var month = d.getMonth()+1;
    		var day = d.getDate();
			var days = day;
    		var output = d.getFullYear() + '.' +
    		    (month<10 ? '0' : '') + month + '.' +
    		    (day<10 ? '0' : '') + day;
    		$(".realdate").text(output);
			
    		$(".nextdate").click(function() {
				var day2 = days+1;
				var date = d.getFullYear() + '.' +
    		    (month<10 ? '0' : '') + month + '.' +
    		    (day<10 ? '0' : '') + day2;
				days = day2;
				if(day2>=31){
					alert("매달 말일에 다음달 운휴정보를 확인 하실 수 있습니다.");
				} else {
					$(".realdate").text(date);
				}
				var today = d.getFullYear() + '.' +
			    (month<10 ? '0' : '') + month + '.' +
			    (day<10 ? '0' : '') + day;
	    		if($(".realdate").text() == today){
	    			$(".prevdate").css('display', 'none');
	    		} else if($(".realdate").text() != today) {
	    			$(".prevdate").css('display' , 'block');
	    		}
			});
    		
    		$(".prevdate").click(function() {
    			var prevday = days-1;
    			var date = d.getFullYear() + '.' +
    			(month<10 ? '0' : '') + month + '.' +
    			(day<10 ? '0' : '') + prevday;
    			days = prevday;
    			if(prevday < day){
    				alert("지난 날은 확인 하실 수 없습니다.");
    			} else {
	    			$(".realdate").text(date);
    			}
    			var today = d.getFullYear() + '.' +
			    (month<10 ? '0' : '') + month + '.' +
			    (day<10 ? '0' : '') + day;
	    		if($(".realdate").text() == today){
	    			$(".prevdate").css('display', 'none');
	    		} else if($(".realdate").text() != today) {
	    			$(".prevdate").css('display' , 'block');
	    		}
    		});
    		var today = d.getFullYear() + '.' +
		    (month<10 ? '0' : '') + month + '.' +
		    (day<10 ? '0' : '') + day;
    		if($(".realdate").text() == today){
    			$(".prevdate").css('display', 'none');
    		} else if($(".realdate").text() != today) {
    			$(".prevdate").css('display' , 'block');
    		}
    		
    		// 달력
    		$(".menu").load("lotte/Menu.jsp");
    		$(".footer").load("lotte/Footer.html");
		});
	</script>
</head>
<body>
	<div class="body">
		<div class="menu"></div>
		<div class="wrap">
			<div class="topsub">
				<div class="topsubIn">
					<a href="LotteController?command=lotteMain" class="home"></a>
						<div class="one">
							<a href="javascript:void(0)" onclick="view()" class="moremenuclick">이용가이드</a>
							<div class="moremenu" style="z-index : 15; display : none;">
								<a href="LotteController?command=Attraction" class="moremenulist" style="margin-top : 0px;">즐길거리</a>
								<a href="LotteController?command=Charge" class="moremenulist">요금/우대혜택</a>
	 							<a href="LotteController?command=Perfotmance" class="moremenulist">참여프로그램</a>
								<a href="LotteController?command=Suspension" class="moremenulist">이용가이드</a>
								<a href="LotteController?command=Notice" class="moremenulist">소통서비스</a>
							</div>
						</div>
						<div class="two">
							<a class="moremenu2box" href="javascript:void(0)" onclick="view2()">운영/운휴</a>
							<div class="moremenu2" style="z-index : 15; display : none;">
								<a href="LotteController?command=Suspension" class="moremenu2List" style="margin-top : 0px;">운영/운휴</a>
	 							<a href="LotteController?command=Park" class="moremenu2List">파크 이용안내</a>
								<a href="LotteController?command=Facility" class="moremenu2List">편의시설/제도</a>
								<a href="LotteController?command=Comming" class="moremenu2List">오시는 길</a>
								<a href="LotteController?command=Guidemap" class="moremenu2List">가이드맵</a>
							</div>
						</div>
				</div> <!-- topsubIn -->
				<div class="shareprint">
					<div class="share">
					<a href="javascript:void(0)" onclick="shareview()"class="shareimg"></a>
						<div class="sharesub" style="z-index:15; display:none;">
							<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%3Fu%3Dhttps%253A%252F%252Fadventure.lotteworld.com%252Fkor%252Fenjoy%252Frestaurant%252Flist.do&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR" class="facebook" target="_blank"></a>
							<a href="https://twitter.com/intent/tweet?text=&url=https%3A%2F%2Fadventure.lotteworld.com%2Fkor%2Fenjoy%2Frestaurant%2Flist.do" class="twiter" target="_blank"></a>
							<a href="javascript:void(0)" onclick="copy()" class="copy"></a>
						</div>
					</div> <!-- share -->
					<a href="javascript:void(0)" onclick="window.print()" class="print"></a>
				</div> <!-- shareprint -->
			</div> <!-- topsub -->
			<h2 class="title">운영/운휴</h2>
			<div class="topwrap">
				<div class="top">
					<input type="text" id="datepicker"/>
					<div class="calender">
						<a class="list" href="javascript:void(0)"></a>
						<a class="realcalender" href="javascript:void(0)"></a>
					</div> <!-- calender -->
				</div> <!-- top -->
			</div> <!-- topwrap -->
			<div class="date">
				<p class="realdate"></p>
				<a class="prevdate" href="javascript:void(0)"></a>
				<a class="nextdate" href="javascript:void(0)"></a>
			</div> <!-- date -->
			<div class="Stime">
				<p class="timeTitle">운영시간</p>
				<div class="realTime">
					<p class="openTime">
						<strong class="open">00</strong>
						<strong>:</strong>
						<strong>00</strong>
					</p>
					<p class="closeTime">
						<strong class="close">00</strong>
						<strong>:</strong>
						<strong>00</strong>
					</p>
				</div> <!-- realTime -->
			</div> <!-- time -->
			<div class="bottom">
				<div class="bottomList">
					<p>오늘의 운휴시설</p>	
				</div>
				<div class="noData">
				<p class="noDataText">오늘의 운휴시설이 없습니다.</p>
				</div>
				<div class="bottomBox">
					<p>기상상태에 따라 (0℃ 이하 또는 30℃ 이상, 7~14㎧ 이상의 풍속, 0.2㎜ 이상의 비가 내리는 경우)<br/>
					매직아일랜드 일부 어트랙션 운행이 중단될 수 있습니다.</p>
					<p>기상상태와 별개로 현장 상황에 따라 예고 없이 운휴하거나 중간 점검을 할 수 있습니다</p>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div><!-- body -->
</body>
</html>