<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 | 롯데월드 어드벤처</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

@font-face {
	font-family: "NotoSans-Light";
	src: url(font/NotoSansKR-Light.otf);
}

@font-face {
	font-family: "NotoSans-Bold";
	src: url(font/NotoSansKR-Bold.otf);
}

@font-face {
	font-family: "NotoSans-Medium";
	src: url(font/NotoSansKR-Medium.otf);
}

@font-face {
	font-family: "NotoSans-Regular";
	src: url(font/NotoSansKR-Regular.otf);
}

@font-face {
	font-family: "NotoSans-Black";
	src: url(font/NotoSansKR-Black.otf);
}

@font-face {
	font-family: "NotoSans-Thin";
	src: url(font/NotoSansKR-Thin.otf);
}

#wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}

#cBody {
	position: relative;
	width: 100%;
}

.subWrap {
	position: relative;
	padding: 0 0 130px;
	width: 100%;
}

h2 {
	font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 50px;
	color: #000;
	text-align: center;
	padding-top: 40px;
}

body {
	position: relative;
	font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 16px;
	color: #555;
	letter-spacing: -0.6px;
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	line-height: 1;
}

.container {
	position: relative;
	width: 1170px;
	margin: 0 auto;
}

.viewType1 {
	border-top: 1px solid #000;
	margin-top: 80px;
}

.viewType1 .titArea {
	padding: 26px 30px;
	display: table;
	vertical-align: middle;
	overflow: hidden;
}

.viewType1 .titArea .label {
	display: table-cell;
	width: 60px;
	vertical-align: middle;
	padding-right: 20px;
	font-size: 18px;
}

.viewType1 .titArea .tit {
	display: table-cell;
	vertical-align: middle;
	width: 963px;
	padding-right: 20px;
	font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 20px;
	color: #000;
	line-height: 30px;
}

.viewType1 .titArea .date {
	display: table-cell;
	vertical-align: middle;
	width: 71px;
	font-size: 16px;
	color: #555;
	line-height: 30px;
}

.viewType1 .txtArea {
	padding: 50px 30px 65px;
	border-top: 1px solid #cacaca;
	font-size: 16px;
	color: #555;
	line-height: 28px;
}

img, fieldset {
	border: none;
	vertical-align: top;
}

.viewType1 .fileArea {
	padding: 30px 0;
	overflow: hidden;
}

.viewType1 .prevNext {
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.viewType1 .prevNext .prev {
	border-bottom: 1px solid #e1e1e1;
}

.viewType1 .prevNext .prev span:first-child {
	padding-left: 0;
	padding-right: 30px;
	width: 45px;
	font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 16px;
	color: #000;
	background: url(Img/prev_icon.gif) no-repeat right 0 top 50%;
}

.viewType1 .prevNext .prev span {
	display: inline-block;
	width: calc(100% - 128px);
	padding-left: 50px;
	vertical-align: middle;
	font-size: 16px;
	line-height: 1.5;
	color: #555;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.viewType1 .prevNext>div {
	padding: 22px 30px;
}

.viewType1 .prevNext>div>a {
	display: block;
	width: 100%;
	vertical-align: middle;
}

.viewType1 .prevNext .next span:first-child {
	padding-left: 0;
	padding-right: 30px;
	width: 45px;
	font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 16px;
	color: #000;
	background: url(Img/next_icon.gif) no-repeat right 0 top 50%;
}

.viewType1 .prevNext .next span {
	display: inline-block;
	width: calc(100% - 128px);
	padding-left: 50px;
	vertical-align: middle;
	font-size: 16px;
	line-height: 1.5;
	color: #555;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.btnArea {
	text-align: center;
	margin-top: 60px;
}

.purpleBtn {
	display: inline-block;
	padding: 0 70px;
	height: 56px;
	line-height: 54px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	border-radius: 28px;
	background: linear-gradient(to bottom right, rgba(111, 35, 249, 1) 0%,
		rgba(85, 10, 223, 1) 100%);
}

a {
	text-decoration: none;
	color: #555;
}
/* footer*/
#footer .container {
	padding: 50px 0px 160px;
}

#footer .container .top {
	padding-bottom: 30px;
	border-bottom: 1px solid #e0e0e0;
	overflow: hidden;
}

#footer .container .top .links {
	float: left;
	overflow: hidden;
}

#footer .container .top .links a:first-child {
	margin-left: 0;
}

#footer .container .top .links a {
	float: left;
	display: inline-block;
	font-size: 16px;
	color: #333;
	line-height: 30px;
	margin-left: 20px;
}

#footer .container .top .sns {
	float: right;
	overflow: hidden;
}

#footer .container .top .sns a:first-child {
	margin-left: 0;
}

#footer .container .top .sns a {
	float: left;
	margin-left: 10px;
}

#footer .container .bottom {
	margin-top: 30px;
	position: relative;
	height: 83px;
}

.hotel {
	position: absolute;
	top: 75px;
	right: 0;
}

.hotel .pc-img {
	display: inline-block;
}

#footer .container .bottom .left {
	float: left;
}

#footer .container .bottom .left .logo {
	float: left;
	margin: 0px 0px 0px 0px;
}

#footer .container .bottom .left div {
	padding-left: 140px;
}

#footer .container .bottom .left div p:first-child {
	margin: 0;
}

#footer .container .bottom .left div p {
	font-size: 15px;
	color: #555;
	margin: 10px 0px 0px 0px;
}

#footer .container .bottom .left div p span:first-child {
	margin-left: 0;
	padding-left: 0;
}

#footer .container .bottom .left div p span {
	display: inline-block;
	position: relative;
	margin-left: 11px;
	padding-left: 11px;
}

#footer .container .bottom .left div p.copyright {
	font-size: 13px;
	color: #777;
	margin-top: 30px;
}

#footer .container .bottom .isms {
	position: absolute;
	bottom: -70px;
	left: 140px;
}

#footer .container .bottom .isms a {
	display: block;
	padding-top: 3px;
	padding-left: 55px;
	height: 37px;
	background: url(Img/isms_icon.png) no-repeat 0 50%;
}

#footer .container .bottom .isms a>p {
	position: relative;
	display: block;
	font-size: 12px;
	color: #333;
	line-height: 16px;
	margin: 0px;
}

#footer .container .bottom .isms a>p span:first-child {
	position: relative;
	padding-right: 9px;
	margin-right: 6px;
}

#footer .container .bottom .isms a>p span:first-child:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -5.5px;
	width: 1px;
	height: 11px;
	background: #e1e1e1;
}

#footer .container .bottom .left div p span:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 1px;
	height: 13px;
	margin-top: -6.5px;
	background: #e0e0e0;
}

#footer .container .bottom .isms.newST {
	left: 430px;
}

#footer .container .bottom .isms.newST p {
	padding-top: 0;
	padding-left: 68px;
	height: 40px;
	background: url(Img/isms_icon2.jpg) no-repeat 0 50%;
	margin: 0px;
}

#footer .container .bottom .isms.newST p span {
	position: relative;
	display: block;
	font-size: 12px;
	color: #333;
	line-height: 40px;
}

#footer .container .bottom .familySite {
	float: right;
	position: relative;
	width: 210px;
	height: 46px;
}

#footer .container .bottom .familySite>select {
	width: 210px;
	padding-left: 20px;
	height: 45px;
	padding-right: 35px;
	border: 1px solid #e0e0e0;
	font-size: 15px;
	color: #555;
	background: url(Img/sel_icon.png) no-repeat right 17px top 50%;
	font-family: 'NotoSans-Light', '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 15px;
	color: #555;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.noticeWrap{
	margin: 0 auto; padding:70px 40px; max-width: 800px; border:16px solid #651eec; color: #000; line-height: 1; box-sizing: border-box;
}

.noticeTitle{
	text-align: left; font-size: 70px; font-weight: bold; line-height: 1; 
}

.noticeCont{
	margin-top: 100px;  width: min-width:320px; line-height: 1.7; letter-spacing: -0.025em; font-size: 20px; font-weight: 800;
}

.workTime{
	margin-bottom: 40px; 
}

.workTime .headTxt{
	font-size: 26px; color: #651eec; margin: 38px 0 0 0; font-weight: bold; 
}

.workTime p{
	font-size: 20px; color: #651eec; font-weight: bold;
}

.workTime span{
	font-size: 16px; color: #651eec;
}
.fBold {
    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif !important;
}
#footer .container .bottom .left div p span:first-child:before{
background: none;
}
body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, table, tr, th, td {
    margin: 0;
    padding: 0;
}
     /*개인정보처리방침 */
em {
    font-style: normal;
}

.newTit {
    font-size: 16px;
}

.notice_policyDiv {
    width: 100%;
    overflow: auto;
    margin: 0 auto;
}

.notice_policyDiv table {
    border-top: 2px solid #000;
    margin-top: 20px;
}

.notice_policyDiv table th {
    font-size: 16px;
    font-family: "NotoSans-Bold", "맑은 고딕", "Malgun Gothic", sans-serif;
    color: #333;
    background: #f8f8f8;
    line-height: 22px;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
}

.notice_policyDiv table td {
    padding: 16px 14px;
    font-size: 14px;
    text-align: left;
    line-height: 1.4;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    word-break: keep-all;
}

.notice_policyDiv table th:last-child,
.notice_policyDiv table td:last-child {
    border-right: 0;
}

.notice_policyDiv table td.fBold {
    color: #333;
    text-align: center;
}

.notice_policyDiv .taC td {
    text-align: center;
}

.notice_policyTxt h3 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    color: #000;
}

.notice_policyTxt p {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: #000;
}

.modifi {
    color: #550adf !important;
}

.del {
    color: #550adf !important;
    text-decoration: line-through !important;
}

p.tit {
    font-family: "NotoSans-Medium", "맑은 고딕", "Malgun Gothic", sans-serif;
    color: #000;
}

@media all and(max-width:450px) {
    .notice_policyTxt h3 {
        font-size: 35px;
    }

    .notice_policyTxt p {
        font-size: 14px;
    }
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="cBody">
			<div class="subWrap">
				<h2>공지사항</h2>
				<div class="container" data-controller="controller/COCommonController controller/lwf/lwfa/LWFANoticeBoardController" data-type="view">
					<div class="viewType1">
						<div class="titArea">
							<div class="label"><p>공지</p></div>
							<p class="tit" style="word-wrap: break-word;">
								개인정보처리방침 변경안내</p>
							<p class="date">
								2022.04.19</p>
						</div>
						<div class="txtArea" style="word-wrap: break-word;">
                               <div class="notice_policyTxt">
                                   <h3 class="notice_policy fBold">개인정보처리방침 변경안내</h3>

                                   <p>안녕하세요. 모험과 신비의 나라 롯데월드 어드벤처 입니다.<br>
                                	롯데월드 어드벤처 개인정보처리방침이 개정되어 변경 내용을 공지합니다.</p>
                               </div>

                               <div class="notice_policyDiv">
                                   <table>
                                       <colgroup>
                                           <col width="50%">
                                           <col width="50%">
                                       </colgroup>
                                       <thead>
                                           <tr>
                                               <th class="fBold">현행</th>
                                               <th class="fBold newTit">개정</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td style="vertical-align: top;">
                                                   <p class="fBold newTit">어드벤처</p>
                                                   &nbsp;&nbsp;
                                                   <p class="tit">[제 1조 개인정보 수집 동의 절차]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 2조 개인정보의 수집목적 및 이용목적]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 3조 개인정보 수집 항목 및 수집 방법]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 4조 개인정보의 이용기간 및 보유기간]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 5조 개인정보 파기절차 및 방법]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 6조 개인정보의 제 3자 제공 및 업무위탁]</p>
                                                   <p class="txt">회사는 어떠한 경우에도 제3장에 고지한 수집목적 및 이용목적의 범위를 초과하여 고객님의 개인정보를 이용하지 않습니다.</p>
                                                   <div class="swiperArea mCustomScrollbar">
                                                       <table>
                                                           <colgroup>
                                                               <col width="13%">
                                                               <col width="33.5%">
                                                               <col width="33.5%">
                                                               <col width="20%">
                                                           </colgroup>
                                                           <thead>
                                                               <tr>
                                                                   <th>수탁업체</th>
                                                                   <th>위탁업무 내용</th>
                                                                   <th>공유되는 정보</th>
                                                                   <th>개인정보의 보유 및 이용기간</th>
                                                               </tr>
                                                           </thead>
                                                           <tbody>
                                                               <tr>
                                                                   <td class="fBold">롯데멤버스㈜</td>
                                                                   <td>회원가입 및 정보 관리</td>
                                                                   <td>아이디, 비밀번호, 이름, 연락처, E-mail, 성별, 생년월일, 디바이스고유값, 내외국인정보, 암호화된 동일이인 식별정보(CO)</td>
                                                                   <td rowspan="4">회원탈퇴 및 위탁계약 종료 시까지</td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="fBold">롯데정보통신㈜</td>
                                                                   <td>가. 전산시스템의 구축 및 유지보수 및 온라인 예매 업무 일체<br>
								                                                                    나. 콜센터 운영<br>
								                                                                    다. 문자 및 알림톡 발송
                                                                   </td>
                                                                   <td style="border-right:1px solid #e1e1e1;">
                                                                  		가. 이름, 연락처, E-mail, 성별, 연령, 결제정보, 고객문의사항<br>
								                                                                   나. 연락처, 통화내역, 고객문의사항 및 기타 안내를 위해 필요한 사항<br>
								                                                                   다. 연락처
								                                </td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="fBold">NICE평가정보㈜</td>
                                                                   <td>회원제 서비스 이용에 따른 본인 확인</td>
                                                                   <td style="border-right:1px solid #e1e1e1;">성명, 생년월일, 전화번호</td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="fBold">(주)디트라이브</td>
                                                                   <td>SNS,유튜브 이벤트 진행</td>
                                                                   <td style="border-right:1px solid #e1e1e1;">유튜브 계정 이름, SNS계정 이름, 성명, 전화번호, E-mail, 주소, 주민등록번호(제세공과금 처리 목적에 한함)</td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </div>
                                                       &nbsp;
                                                   <p class="tit">[제 7조 쿠키의 운영]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 9조 개인정보의 열람, 정정방법]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 10조 이용자의 권리와 의무]</p>
                                                   &nbsp;
                                                   <p class="tit">[제 11조 관리자의 책임 및 개인정보 담당자]</p>
                                                   <p class="txt">2.개인정보 보호 담당자</p>
                                                   <div class="txtIndent txt">
                                                       <p class="txtIndent txt list">가.업무 : 홈페이지, 개인정보 관리<br>
						                                                            부서명 : 커뮤니케이션팀 채널마케팅<br>
						                                                            담당자 : 이수빈 매니저<br>
						                                                            연락처 : ☎ 1661-2000, &nbsp;<a href="mailto:lotteworldPI@lotte.net">lotteworldPI@lotte.net</a>
                                                       </p>
                                                   </div>
                                               </td>
                                               <td style="vertical-align: top;">
                                                   <p class="fBold newTit">어드벤처</p>
                                                   &nbsp;&nbsp;
                                                   <p class="tit modifi">[제 1조 서문]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 2조 개인정보의 처리 목적]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 4조 개인정보 처리 항목]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 3조 개인정보의 이용기간 및 보유기간]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 6조 개인정보 파기절차 및 방법]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 5조 개인정보의 제 3자 제공 및 업무위탁]</p>
                                                   <p class="txt">회사는 어떠한 경우에도 <span class="modifi">제 2조</span>에 고지한 수집목적 및 이용목적의 범위를 초과하여 고객님의 개인정보를 이용하지 않습니다.</p>
                                                   <div class="swiperArea mCustomScrollbar">
                                                       <table>
                                                           <colgroup>
                                                               <col width="13%">
                                                               <col width="33.5%">
                                                               <col width="33.5%">
                                                               <col width="20%">
                                                           </colgroup>
                                                           <thead>
                                                               <tr>
                                                                   <th>수탁업체</th>
                                                                   <th>위탁업무 내용</th>
                                                                   <th>공유되는 정보</th>
                                                                   <th>개인정보의 보유 및 이용기간</th>
                                                               </tr>
                                                           </thead>
                                                           <tbody>
                                                               <tr>
                                                                   <td class="fBold">롯데멤버스㈜</td>
                                                                   <td>회원가입 및 정보 관리</td>
                                                                   <td>아이디, 비밀번호, 이름, 연락처, E-mail, 성별, 생년월일, 디바이스고유값, 내외국인정보, 암호화된 동일이인 식별정보(CO)</td>
                                                                   <td rowspan="4">회원탈퇴 및 위탁계약 종료 시까지</td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="fBold">롯데정보통신㈜</td>
                                                                   <td>가. 전산시스템의 구축 및 유지보수 및 온라인 예매 업무 일체<br>
								                                                                    나. 콜센터 운영<br>
								                                                                    다. 문자 및 알림톡 발송
								                                </td>
                                                                   <td style="border-right:1px solid #e1e1e1;">가. 이름, 연락처, E-mail, 성별, 연령, 결제정보, 고객문의사항<br>
								                                                                    나. 연락처, 통화내역, 고객문의사항 및 기타 안내를 위해 필요한 사항<br>
								                                                                    다. 연락처
                                                                   </td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="fBold">NICE평가정보㈜</td>
                                                                   <td>회원제 서비스 이용에 따른 본인 확인</td>
                                                                   <td style="border-right:1px solid #e1e1e1;">성명, 생년월일, 전화번호</td>
                                                               </tr>
                                                               <tr>
                                                                   <td class="fBold modifi">프레인글로벌</td>
                                                                   <td>SNS,유튜브 이벤트 진행</td>
                                                                   <td style="border-right:1px solid #e1e1e1;">유튜브 계정 이름, SNS계정 이름, 성명, 전화번호, E-mail, 주소, 주민등록번호(제세공과금 처리 목적에 한함)</td>
                                                               </tr>
                                                           </tbody>
                                                       </table>
                                                   </div>
                                                       &nbsp;
                                                   <p class="tit modifi">[제 9조 쿠키의 운영]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 11조 개인정보의 열람, 정정방법]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 7조 이용자의 권리와 의무]</p>
                                                   &nbsp;
                                                   <p class="tit modifi">[제 10조 개인정보 담당자 및 권익구제방법]</p>
                                                   <p class="txt">2.개인정보 보호 담당자</p>
                                                   <div class="txtIndent txt">
                                                       <p class="txtIndent txt list">가.업무 : 홈페이지, 개인정보 관리<br>
							                                                           부서명 : 커뮤니케이션팀 채널마케팅<br>
							                                                           담당자 : <span class="modifi">홍채윤</span> 매니저<br>
							                                                           연락처 : ☎ 1661-2000, &nbsp;<a href="mailto:lotteworldPI@lotte.net">lotteworldPI@lotte.net</a>
                                                       </p>
                                                   </div>
                                                   
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                          	</div>
						<div class="fileArea">	
						</div>
						<div class="prevNext">
							<div class="prev">
								<a href="Notice-10.html">
									<span>이전글</span>
									<span>
									롯데월드 어드벤처 코로나19 방역 및 예방 활동 현황</span>
								</a>
							</div>
							<div class="next">
								<a href="Notice-12.html">
									<span>다음글</span>
									<span> 
									롯데호텔 월드 로티 로리 룸 안내</span>
								</a>
							</div>
						</div>
					</div>
					<div class="btnArea">
						<a href="Notice.html" class="purpleBtn">목록</a>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer" style= "border-top: 1px solid #d9d9d9;">
			<div class ="container">
				<div class="top">
					<div class="links">
						<a href="">롯데월드 소개</a> <a href="">기업 제휴 및 입점 문의</a> <a href="">이용약관</a>
						<a href="" style="color: #e10000;">개인정보처리방침</a> <a href="">이메일무단수집거부</a>
						<a href="">Compliance Program</a> <a href="">사이트맵</a> <a href="">인재채용</a>
						<a href="">그룹PR</a>
					</div>
					<div class="sns">
						<a href="https://ko-kr.facebook.com/" alt="페이스북 바로가기"> <img
							src="Img/sns_btn1.png">
						</a> <a href="https://www.instagram.com/" alt="인스타그램 바로가기"> <img
							src="Img/sns_btn2.png">
						</a> <a href="https://www.youtube.com/" alt="유튜브 바로가기"> <img
							src="Img/sns_btn3.png">
						</a>
					</div>
				</div>
			<!-- 제일 하단 부분 -->
				<div class="bottom">
					<div class="hotel">
						<a style="display: block"
							href="https://www.lottehotel.com/global/ko/hotel-offers/packages/2022-03/LOTTE_FAMILY_DAY.html?utm_source=affiliate&utm_medium=referral&utm_campaign=lotteworld_pkg_banner_202203&utm_content=lottehotels"
							title="롯데호텔 예약하기 바로가기"> <img class="pc-img" src="Img/img_lotthotel_pc.jpg">
						</a>
					</div>
					<div class="left">
						<p class="logo">
							<img src="Img/footer_logo.png">
						</p>
						<div>
							<p>
								<span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span> <span>대표자 : 최홍훈</span>
							</p>
							<p>
								<span>사업자등록번호 : 219-85-00014</span> <span>통신판매업신고번호 : 송파 제
									5513호</span> <span>전화 : 1661-2000</span>
							</p>
							<p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS
								RESERVED.</p>
						</div>
					</div>
					<div class="isms">
						<a href="https://isms.kisa.or.kr/main/ispims/issue/?certificationMode=list&crtfYear=&searchCondition=2&searchKeyword=%EB%A1%AF%EB%8D%B0%EC%9B%94%EB%93%9C&__encrypted=U8oaEwTLg12yqNDZuCwRPMiDRLgcrZjlbxomU5uctoZc1kXWONBhXaf0KhG%2BaV6wpp2zSeTry6yKT1QpQPP4n6Wl4JbzPyTKSn7s1FoRr90UnnwTp%2BW928V1TpyMuwFVMU8D270RkIg564CRAF0bUnkvpnfyAxjhbyn0pSpjvw%2BMlXuoQnR3oJUfvVi%2B1dac8Gnd7jHhSmiDLOX09CuWhVRPx40RuMcaT%2FHbItyyZvQECWvcAvRb36C1zB%2FnwnWRJNfv74iaCKBgpNE%2BERnypNyBfcqQSKf%2BfDsW9aHcpTOO1K747YgBrg%3D%3D"
							target="_blank">
							<p>
								<span> 인증범위 </span> <span>온라인 예매 서비스 운영(롯데월드)</span>
							</p>
							<p>
								<span> 유효기간 </span> <span>2020.11.18 ~ 2023.11.17</span>
							</p>
	
						</a>
					</div>
					<div class="isms newST">
						<p>
							<span>한국서비스대상 명예의전당</span>
						</p>
					</div>
					<div class="familySite">
						<select id="selectFamilySite" title="계열사 관련 사이트 새창열기">
							<option value="">계열사 관련 사이트</option>
							<option value="http://www.lotte.co.kr/">롯데그룹</option>
							<option value="http://www.lpoint.com">L.POINT</option>
							<option value="https://recruit.lotte.co.kr/">롯데그룹채용</option>
							<option value="http://lotteconf.co.kr/">롯데제과</option>
							<option value="http://www.pepero.co.kr">- 빼빼로</option>
							<option value="http://www.lottehealth1.com/">- 헬스원</option>
	
							<option value="http://company.lottechilsung.co.kr/">
								롯데칠성음료</option>
							<option value="http://mall.lottechilsung.co.kr/index.html">-
								롯데칠성몰</option>
	
							<option value="http://www.lotteria.com/">롯데리아</option>
							<option value="http://www.lotteriamall.com">- 롯데리아몰</option>
							<option value="http://www.angelinus.co.kr/">엔제리너스</option>
							<option value="http://shop.angelinus.co.kr/">- 엔제리너스몰</option>
	
							<option value="http://www.natuur.co.kr">나뚜루</option>
							<!-- <option value="http://www.tgif.co.kr" >T.G.I.Friday's</option> -->
							<option value="http://www.krispykreme.co.kr">크리스피크림도넛</option>
	
							<option value="http://www.lottefood.co.kr/">롯데푸드</option>
							<option value="http://www.pasteur.co.kr/main.asp">- 파스퇴르</option>
							<option value="http://www.pasteurmall.com">- 파스퇴르몰</option>
							<option value="http://www.pasteuri.com">- 파스퇴르아이</option>
							<option value="http://www.chefood.co.kr/">- 쉐푸드</option>
							<option value="http://www.en-nature.co.kr">- 엔네이처</option>
							<option value="http://www.lottevienna.co.kr.co.kr">-
								롯데비엔나</option>
							<option value="http://www.kisstick.co.kr">- 키스틱</option>
							<option value="http://www.uiseongham.co.kr">- 의성마늘햄</option>
							<!-- 								<option value="http://www.benecol.co.kr" >- 베네콜</option> -->
	
							<!-- <option value="http://www.lotteliquor.com/" >롯데주류BG </option> -->
							<option value="http://www.wine.co.kr/">-WINE</option>
							<!-- 								<option value="http://www.kloudbeer.com/" >-클라우드 </option> -->
	
							<option value="http://www.lotteasahi.co.kr/">롯데아사히주류</option>
							<option value="http://www.lotteliquor.com/">롯데칠성주류</option>
	
							<option value="http://store.lotteshopping.com">롯데백화점</option>
							<option value="http://www.ellotte.com/">- 엘롯데</option>
							<option
								value="http://store.lotteshopping.com/handler/Main-Start?subBrchCd=021&amp;gubun=2">-
								영플라자</option>
							<option
								value="http://store.lotteshopping.com/handler/Main-Start?subBrchCd=054&amp;gubun=1">-
								프리미엄아울렛</option>
							<option value="http://www.lotteoutlets.com">- 롯데아울렛</option>
							<option value="http://buying.lotteshopping.com/">- 상품본부</option>
							<!-- 								<option value="http://lotteedi.dpt.co.kr/" >- EDI시스템</option> -->
	
							<option value="https://www.lotteshopping.com/main/main">에비뉴엘</option>
							<option value="http://www.lottemart.com/">롯데마트</option>
							<option value="http://company.lottemart.com/">- 롯데마트 홍보</option>
	
							<option value="http://www.e-himart.co.kr/index.jsp">롯데하이마트</option>
							<option value="http://www.himart.co.kr/index.jsp">-
								롯데하이마트 홍보</option>
	
							<option value="http://toysrus.lottemart.com">토이저러스</option>
	
							<option value="http://www.lottesuper.co.kr/">롯데슈퍼</option>
							<option value="http://www.vic-market.com">롯데빅마켓</option>
							<option value="http://www.lottecinema.co.kr/">롯데시네마</option>
							<option value="http://www.lotteimall.com/">롯데홈쇼핑</option>
							<option value="http://www.7-eleven.co.kr/">코리아세븐</option>
							<option value="https://store-kr.uniqlo.com/">유니클로</option>
							<option value="http://www.muji.com">무인양품</option>
							<option value="http://www.lotteintl.co.kr/">롯데상사</option>
							<option value="http://www.lotte.com/">롯데닷컴</option>
							<option value="http://lottelhp.com/">롯데유통사업본부</option>
							<option value="http://www.charlottetheater.co.kr/">샤롯데씨어터</option>
							<option value="http://www.lohbs.co.kr/">H&amp;B(롭스)</option>
							<option value="http://www.lottefitin.com/">롯데피트인</option>
	
							<option value="http://www.lottehotel.com/">롯데호텔</option>
	
							<option value="http://kr.lottedfs.com/">롯데면세점</option>
							<option value="http://www.lottedfs.com/">롯데인터넷면세점</option>
							<option value="http://www.busanlottedfs.com/">부산롯데인터넷면세점</option>
	
							<option value="http://www.lotteworld.com/">롯데월드</option>
							<option value="http://www.lotteworld.com/waterpark/index.asp">-
								워터파크</option>
							<option value="http://www.lotteworld.com/aquarium/index.asp">-
								아쿠아리움</option>
							<option value="http://www.lottecorp.com/">롯데물산</option>
							<option value="http://www.lwt.co.kr/">롯데월드타워&amp;몰</option>
							<option value="http://gimpoairport.lottemall.co.kr">롯데몰
								김포공항점</option>
							<option value="http://www.lottejtb.com/">롯데제이티비</option>
	
							<option value="http://www.lotteins.co.kr/">롯데손해보험</option>
							<option value="http://www.3655.co.kr/">- 롯데하우머치</option>
	
							<option value="http://www.lottecard.co.kr/">롯데카드</option>
							<option value="http://www.lottecap.com/">롯데캐피탈</option>
	
							<option value="http://www.lottecon.co.kr/">롯데건설</option>
							<option value="http://www.lotteapt.net/">- 롯데캐슬</option>
	
							<option value="http://www.fujifilm.co.kr/">한국후지필름</option>
							<option value="http://shop.fujifilm.co.kr/">- 후지필름쇼핑몰</option>
	
							<option value="http://www.lotteal.co.kr/">롯데알미늄</option>
							<option value="http://www.lotteelife.co.kr/">- 롯데이라이프</option>
	
							<option value="http://www.lottechem.com/">롯데케미칼</option>
							<option value="http://www.lottemrc.co.kr/">롯데엠시시</option>
							<option value="http://www.canon-bs.co.kr/">캐논코리아 비즈니스솔루션</option>
							<option value="http://www.lottelem.co.kr/">롯데기공</option>
							<option value="http://www.lotteacademy.co.kr/">롯데인재개발원</option>
							<option value="http://ez.lotteacademy.co.kr">사이버 인재개발원</option>
							<option value="http://www.ldcc.co.kr/">롯데정보통신</option>
							<option value="http://www.giantsclub.com/">롯데자이언츠</option>
							<option value="http://www.skyhill.co.kr/">롯데스카이힐C.C</option>
							<option value="http://www.lottebuyeoresort.com/">롯데리조트 부여</option>
							<option value="http://www.lottejejuresort.com/">롯데리조트 제주</option>
							<option value="https://www.lotteresortsokcho.com">롯데리조트
								속초</option>
							<option value="http://www.daehong.com/">대홍기획</option>
							<option value="http://www.mybi.co.kr/">마이비</option>
							<option value="http://www.lotternd.com/">롯데중앙연구소</option>
							<option value="http://green.lotte.co.kr/">롯데환경경영</option>
							<option value="http://www.llc.co.kr/">롯데로지스틱스</option>
							<option value="http://www.lottefoundation.or.kr/">롯데재단</option>
							<option value="https://www.lotterentacar.net">롯데렌터카</option>
							<option value="http://www.lotteconcerthall.com/">롯데콘서트홀</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>